\documentclass[a4paper]{article}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{textcomp} 
\usepackage{numprint}
\usepackage{placeins}
\usepackage[margin=0.9in]{geometry}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{sistyle}
\usepackage[font=scriptsize]{caption}
\usepackage{sidecap}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{wrapfig}
\hypersetup{colorlinks=true,urlcolor=blue, linkcolor=blue,citecolor=red}
\titleformat{\section}
{\color{gray}\normalfont\Large\bfseries}
{\color{gray}\thesection}{1em}{}
\title{Lab 5}
\pagestyle{fancy}


\fancyfoot[L]{\textcolor{gray}{Lab 5. \textit{Computational Motor Control}}}

\title{\textbf{} \\ \textcolor{Blue}{Computational Motor Control} \\
\textcolor{Black}{Lab 5}}

\begin{document}
\maketitle

\begin{figure}[H]
\centering
%\includegraphics[width=0.3\textwidth,keepaspectratio]{}
\end{figure}

\begin{center}
\begin{large}
\emph{Professor}:~{ Auke Ijspeert} \\
\end{large}
\end{center}

\vspace{0.7cm}
\begin{center}
\begin{normalsize}
\vspace{0.4cm}
Students: \\
\vspace{0.2cm}
Stefan Froelicher\\ \href{mailto:stefan.froelicher@epfl.ch}{stefan.froelicher@epfl.ch} \\
\vspace{0.05cm}
Etienne Dubois\\ \href{mailto:etienne.dubois@epfl.ch}{etienne.dubois@epfl.ch} \\

\vspace{0.8cm}
\end{normalsize}
\end{center}

\begin{center}
\line(1,0){440}
\end{center}



\newpage

\vfill
\normalsize


\section{Lab 5}

\subsection{Question 7: Modeling the salamander CPG with phase oscillators.}

\subsubsection{7.a}

Complete the provided code for an oscillator-based model of the salamander CPG. The Matlab function in salam cpg osc.m implements the model itself. Simulation results can be rendered in a plot similar to Fig. 2 of the paper (Ijspeert et al. 2007) using the Matlab function in plot salam cpg.m. The inputs and outputs of these two Matlab functions are described at the beginning of the respective files.
Pick a CPG drive strength in the range corresponding to the swimming behavior. (The limb oscillators saturate for drive levels above 3, while body oscillators saturate for drive levels above 5. Swimming occurs only when the limb oscillators saturate.). Using this drive strength, run a 20 seconds simulation of the CPG activity with a timestep of 0.01 seconds. Record the output of the CPG oscillators, along with their instantaneous frequencies. Plot the outputs of the body and limb CPG oscillators, together with the oscillators' instantaneous frequencies. Show the plot and briefly discuss the results.
Repeat the previous steps using a drive strength corresponding to the walking behavior. (Walking occurs when neither the limb nor body oscillators saturate.). Observe the differences to the swimming case. Show the plot and briefly discuss the results.
Try a non-constant, linearly increasing drive strength covering both the walking and swimming behaviors. Observe the walking-swimming transition on the plot. Show the plot and briefly discuss the results.

\begin{figure} [H]
\centering
\hspace*{-1.5cm} 
 \includegraphics[width=1.2\textwidth,keepaspectratio]{salamandraswim.jpg}
\caption{A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequency over time. D: Drive = 4, corresponding to a swimming behavior}
\label{1}
\end{figure}

In order to get a swimming behavior we set the drive strength equal to 4. The first thing that we notice is that there is no oscillations of the limbs which is normal, as the salamander doesn't make use of the limb when they swim. We also see that the body segments oscillates in a traveling wave which is being expected in the swimming behavior of the salamander. This pattern is due to the fact that there is a constant phase difference between the oscillators of each segment after the synchronization is achieved. Also, we notice that at the beginning the frequency of each segment varies quickly, but then stabilizes to a constant value. This abnormal behavior of the frequency in the beginning (which can be clearly seen at body segment number 8) is due to the randomness of the initial conditions of the limbs and body segments, thus they need a certain time to converge into a synchronous behavior. 


\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{salamandrawalkingdrive2.jpg}
\caption{A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequency over time. D: Drive = 2 corresponding to a walking behavior}
\label{2}
\end{figure}

In order to get a walking behavior we set the drive strength equal to 2. The walking can be seen by the oscillations of the limbs which was not the case in the swimming configuration. Here, the evolution of the frequencies is similar to that of the swimming behavior except for the following major differences. The walking synchronized system frequency is lower than the swimming one, which can be explained by the strong coupling between the limbs and the body axis which makes the limbs to slow the body axis. It's worth to mention that the intrinsic frequency of the limbs is lower than the body oscillators. What we can also see is that the limbs oscillate in anti-phase (surprisingly which is the way the salamanders walk) and this is entrained for the body segments where the upper segments are in anti-phase with the lower segments.




\begin{figure} [H]
\centering

 \includegraphics[width=1\textwidth,keepaspectratio]{salamplot2.jpg}
\caption{A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequency over time. D: Drive over time. The black line is the drive applied which increases linearly, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators.}
\label{3}
\end{figure}



Here we wanted to represent the evolution of the body oscillators and the limb oscillators when the drive strength increases from 0 to 6, in order to see how the system deals with the switching of locomotion mode. As we increase this drive strength we can switch from no movement to the walking mode of locomotion and then to the swimming mode of locomotion. Once the drive strength is too high (over 5) the salamander saturates and the CPG model doesn't respond anymore which makes the salamander being at rest. We can see that when the drive strength increases, is followed by an increase in the frequency of the limbs and body segments. Once there is a change in the mode of locomotion, we get some strange behavior which is due to the oscillators resynchronization. What happens is that the limbs oscillators are removed, and thus the body axis is not coupled to the limbs anymore. The system needs some time to synchronize again.

\subsubsection{7.b Running the CPG model in Matlab}

Think about possible perturbations and noise that could be applied to the CPG network and analyze how the system reacts. For instance, you could investigate:
 
\begin{itemize}
\item Adding noise to the drive signals (from the brain stem),
\item Adding some perturbations to the state variables (i.e. setting it to a new random value at some point in time),
\item Implementing sensory inputs to the oscillators (like the exercise of the lamprey network)
with noise or perturbations. 
\item ....
\end{itemize}

Out of these (or others that you can think of) choose two types of perturbation experiments, make some plots showing how the network behaves and discuss your results. Suggestion: start with small levels of noise/perturbation and increase them. What conclusions can you make about the stability/robustness of the network in terms of locomotion?
\\
\\
The first perturbation that we thought about was to add some noise to the drive strength. We did this by adding first, to the drive strength, a random number between [0,1]. Thus the resulting drive was (normal drive + random value). The result of the perturbation can be seen in figure \ref{4}. At first sight, we reach to distinguish well the walking mode, the swimming mode and the saturation mode (drive over 5), which show us the robustness of the model. As the synchronization of the oscillators to a new driving strength needs some time to phase-lock again, the model is immune to small and quick perturbation. The second thing that we can see, it that the walking mode starts a little bit early, and this is due to the average value of the drive that is shifted of 0.5 ($\mathbb{E}$[Drive(t) + random[0,1]] = $\mathbb{E}$[Drive(t)] + $\mathbb{E}$[Random[0,1]] = Drive(t) + $\frac{1}{2}$). Thus, we can say that the model is more influenced by the mean value than the exact value of the drive when there is a perturbation.
The same can be said about figure \ref{5}, where the drive perturbation was even higher, the random value was evolving from [0,2].

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{rand1.jpg}
\caption{A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequency over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators. Noise in the drive strength was added with a random variable evolving from 0 to 1 }
\label{4}
\end{figure}

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{rand2.jpg}
\caption{A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequency over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators. Noise in the drive strength was added with a random variable evolving from 0 to 2}
\label{5}
\end{figure}

The second perturbation that we thought about was to add a perturbation on the last segment of the salamander, the 8th oscillator of the body segment. We basically proceed as in the lab 4, question "6.c" i.e we simulate a manual movement of the tail of the salamander with a frequency $\omega_{mech}$ and the last oscillators receives the input from a sensory neuron with coupling strength $a_{sens}$. We used as mechanical frequency $w_{mech}$ = -$\frac{2\pi}{10}$ and an increasing $a_{sens}$ = [5, 10 , 20, 40].
\begin{itemize}
\item Limbs: The first thing that we can point out, is that whatever the value of the coupling strength $a_{sens}$ the limbs are not perturbed at all because they are coupled to the body and not the inverse. 
\item Walking: The second observation is that the walking mode is not perturbed by the mechanical perturbation. The upper body segment remains in anti-phase compared to the one of the tail, which is the normal behavior of the walking mode. Only for the figure \ref{asens40} we see some strange patterns in the oscillation of the 8th segment in the walking mode. This strange pattern is due to the high coupling strength between the sensory neuron and the 8th body segment which is $a_{sens}$ = 40. Even if the 8th body segment is highly perturbed with a coupling strength higher than any other of the system, the perturbation doesn't seem to have an impact on the other oscillators. The reasons are that in the walking mode, the influence between different segments is dominated by the limb-body connection and not by body segment to body segment connection thus the perturbation of a body oscillator will not go further. We verify this statement by perturbing one of the two left limbs in figure (\ref{limb8}, \ref{limb40}) and indeed, even with a small perturbation all the body oscillators are touched, and with a big perturbation, the salamander doesn't walk anymore.

\item Swimming: The swimming mode has a totally different behavior when the last body oscillator is mechanically perturbed. The more the coupling strength of the sensory feedback neuron is strong, the more  the swimming gets perturbed. Indeed, in the swimming mode, the limbs don't work anymore and thus the strong connection between the body segment and the limbs is lost. This means that the connection between the neighbor body oscillators gets much more important. In figure \ref{asens5}, the perturbation strength is small, and it doesn't disturb the salamander swimming, meanwhile for the figure \ref{asens10},\ref{asens20},\ref{asens40}, the perturbation strength becomes meaningful. For figure \ref{asens10} even if we see clearly that $x_{8}$ is disturbed, it doesn't influence the neighbor oscillators, we can still see the body segments oscillating in a traveling waves which is needed to swim. However, for figures \ref{asens20} and \ref{asens40}, the $x_{8}$ neighbor oscillators are also influenced by the perturbation of the body oscillator $x_{8}$ which obviously disturbs the swimming dynamics of the salamander. Even though we don't know if the salamander will be able to swim or not.


\end{itemize}
  

\begin{figure} [H]
\centering 
 \includegraphics[width=1\textwidth,keepaspectratio]{asens5.jpg}
\caption{Body oscillator $x_{8}$ was mechanically perturbed with a frequency $\omega_{mech}$ = -2$\pi$ and receives the input from a sensory neuron with coupling strength $a_{sens}$ = 5 \newline A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequency over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators.}
\label{asens5}
\end{figure}

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{asens10.jpg}
\caption{Body oscillator $x_{8}$ was mechanically perturbed with a frequency $\omega_{mech}$ = -2$\pi$ and receives the input from a sensory neuron with coupling strength $a_{sens}$ = 10 \newline A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequency over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators. }
\label{asens10}
\end{figure}

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{asens20.jpg}
\caption{Body oscillator $x_{8}$ was mechanically perturbed with a frequency $\omega_{mech}$ = -2$\pi$ and receives the input from a sensory neuron with coupling strength $a_{sens}$ = 20 \newline A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequency over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators. }
\label{asens20}
\end{figure}

\begin{figure} [H]
\centering
\hspace*{-3cm} 
 \includegraphics[width=1\textwidth,keepaspectratio]{asens40.jpg}
\caption{Body oscillator $x_{8}$ was mechanically perturbed with a frequency $\omega_{mech}$ = -2$\pi$ and receives the input from a sensory neuron with coupling strength $a_{sens}$ = 40 \newline  A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequency over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators. }
\label{asens40}
\end{figure}

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{limb8.jpg}
\caption{Limb $x_{17}$ was mechanically perturbed with a frequency $\omega_{mech}$ = -2$\pi$ and receives the input from a sensory neuron with coupling strength $a_{sens}$ = 8. \newline A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequency over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators. }
\label{limb8}
\end{figure}

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{limb40.jpg}
\caption{Limb $x_{17}$ was mechanically perturbed with a frequency $\omega_{mech}$ = -2$\pi$ and receives the input from a sensory neuron with coupling strength $a_{sens}$ = 40. \newline A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequency over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators.}
\label{limb40}
\end{figure}

\subsubsection{7.C. Playing with the model parameters}

The oscillation pattern produced by the model and the stability of the rhythm depends on the model parameters, in particular the weights and phase biases of the couplings and the intrinsic frequencies of the oscillators. Changing the values of these parameters and observing the results can give a better sense of what the parameters represent. Note that different values for the model parameters can also make numerical integration more difficult, requiring an adaptation of the integration time step.
Role of coupling weights. What happens if they are changed and/or set to zero (like in a lesion), e.g. those from limb to body oscillators? Which effect on phases and resulting frequencies? Make experiments, show graphs, and discuss.

Role of intrinsic frequencies. What happens if they are changed? For instance with larger difference between body and limb frequencies? Which effect on phases and resulting frequencies? Make experiments, show graphs, and discuss.
\\
\\


We first try to make lesions by putting weight equal to 0 and look at the behavior of the salamander.

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{7c/lesion0weightlimb_axis.jpg}
\caption{Lesion between limb and the body (axis) \newline  A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequencies over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators.}
\label{12}
\end{figure}


The first Lesion was between the limbs and the body. The major effect of this lesion is that the limb and the body are not coupled anymore in the walking mode. So we can see the oscillations of the body (subplot A) and the ones of the limbs (subplot B). But what is interesting is that the oscillation of the body is no longer slowed by the ones of the limbs. We can still see the saturation of the limb and the one of the body, this has not changed. Now if we look at the frequencies, there is something really interesting. We can see two distinct frequencies, one for the limbs and one for the body. The one of the limbs is smaller than the one of the body, this is expected (as we discuss in the question 7a, figure \ref{2}). We can confirm that the small frequency is the one for the limbs because it stops when the oscillations of the limbs stop. The acceleration, increase of the frequency is simply explain by the linearly increasing drive. Concerning the phases, we can still see a traveling wave in the oscillations of the body and also the anti-phase of the limbs between them. The behavior of the body is like it was swimming during the all drive, there is not the anti-phase between upper and lower segments of the body.
\\
\\
If we try to highly increase the coupling between the limbs and the body.

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{7c/increas50weightlimb_axis.jpg}
\caption{Increase the coupling between limbs and body\newline  A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequencies over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators.}
\label{13}
\end{figure}

The major effect due to the increase of the coupling from the limb to the axis is really visible in the walking. Because in a normal condition the limbs are slower than the body, so the limbs will make that the body oscillates slower but still faster than the limbs. Here the limbs have a too big effect on the body, they slow too much the body. The body has now the same oscillations (frequency) as the limbs. If we look at the swimming behavior, we can't see any differences compared to the "normal" situation. This is normal because the limbs don't play a role in this mode. If we look at the frequency there is a difference in the way that the change of behavior is make. Normally there is a big fluctuation but here the frequency just need to reach the new linearly increasing frequency, this is done quite smoothly. Concerning the phases, we can still see a traveling wave in the oscillations of the body in the swimming mode and the anti-phase between the upper and lower segments of the body, and also the anti-phase of the limbs between them.     
\\
\\
If we now try to remove the coupling from axial oscillators to caudal neighbors and also to rostral neighbors.

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{7c/NOcoupling0wieghtax_dow_up.jpg}
\caption{No coupling between the axis oscillators with the caudal and rostral neighbors\newline  A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequencies over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators.}
\label{14}
\end{figure}

The effect of this change in the weight in the axis oscillators is that the body is not synchronized anymore. The trunk and the tail have no more coupling (because we set: w-axis-downwards and w-axis-upwards at 0). So this make that the oscillations of the body are in phase for all the segments in the trunk with each other and the segments in the tail are also in phase with each other. But the trunk and the tail are totally out of phase, no matter in which behavior the salamander is. So this looks like a normal behavior for the walking, but not for the swimming behavior. But this doesn't affect the limbs. So we think that the salamander will be able to walk due to the anti-phase between the segments of the body and also of the limbs. But it will be hard to swim because the body doesn't oscillates in traveling waves as it should in the swimming behavior. The frequency looks quite normal, except when there is the change of the behavior, because normally there is a big fluctuation and here this change is almost smooth. 
\\
\\
So we can say that the role of the coupling weight is to make that the body and the limbs oscillate in the right manner for the walking and the swimming behaviors. For the walking, the upper segment and the lower segement of the body should be in anti-phase and the limbs should also be in anti-phase. In the swimming behavior the limbs should not oscillate at all, the body should oscillates faster than in the walking behavior (because there is not anymore the oscillations of the limbs that slow the body) and in a traveling manner. These couplings are the parameters that make the model robust. If there is one small perturbation the system can overcome it due to these couplings. 
\\
\\
Now we will more focus on the intrinsics frequencies. We will try to change their values and we will use the coupling weights by default. 
\\
\\
We first try to decrease the frequencies of the body to see the effects.

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{7c/DecreaseAxis0_09.jpg}
\caption{Decrease the frequencies of the body\newline  A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequencies over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators.}
\label{15}
\end{figure}

In the plot A, we can see that the decrease of the frequencies of the body will affect the oscillations. In the walking, the oscillations will be accelerated by the ones of the limbs (this is due to the coupling between the limbs and the body). Then in the swimming, the oscillations will be slower than the ones in the walking, which is not a normal behavior. But we can still see the traveling waves in those oscillations.

In the plot B, we can see the oscillations of the limbs. They are not changed, because they are not affected by the frequencies of the body. The oscillations are still in anti-phase.

In the plot C, we can see the resulting frequencies. The resulting frequencies of the body can be recognize because they are lower than the ones of the limbs at the really beginning of the walking, but then the coupling will make that the resulting frequencies of the limbs and the body are the same. In the swimming the resulting frequencies are those of the body, they are smaller than the resulting frequencies of the limbs in the walking behavior, this is not normal. 
\\
\\


We then try to decrease the frequencies of the limbs to see the effect on the phases and on the resulting frequencies.

\begin{figure} [H]
\centering

 \includegraphics[width=1\textwidth,keepaspectratio]{7c/decreasLimbFrequ0_1.jpg}
\caption{Slowing the limbs, decreasing the frequencies of the limbs\newline  A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequencies over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators.}
\label{16}
\end{figure}

By decreasing the frequencies of the limbs we can see that the oscillations of the limbs is much slower. In the walking behavior, the body will also have a slower oscillation, this is due by the fact that there is a coupling between the limbs and the body. In the swimming behavior, there is no change because the limbs are not involve in this behavior. If we look more carefully on the phases, we can see that there is no change; the limbs are still in anti-phase between them and the body still has the traveling waves. We can also see, as expected, that the resulting frequency (in the subplot C) is much smaller in the walking behavior, this is due to the decrease of the limbs' frequencies.
\\
\\

Now, we are going to make a bigger difference between the frequencies of the limbs and the body. 

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{7c/decreasLimbFrequ0_1IncreaseAxis0_4.jpg}
\caption{Slowing the limbs, decreasing the frequencies of the limbs and also increase the body frequencies\newline  A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequencies over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators.}
\label{17}
\end{figure}

The effects of this difference of frequency between the limbs and the body are not so much different than in the previous figure (\ref{16}). What we can say is that the coupling between the limbs and the body is strong enough to slow the body, except at the end and of the walking. Then in the swimming, the frequencies of the body are higher so the oscillations are faster but still in a traveling manner. The phases are not perturb, we still have anti-phase between the limbs and also between the upper and lower segments of the body. The resulting frequencies show that the body frequencies are well controlled by the frequencies of the limb. 
\\
\\

Here we will increase the frequencies of the limbs to see the effects.

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{7c/increasLimbFrequ0_5.jpg}
\caption{Increasing the frequencies of the limbs\newline  A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequencies over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators.}
\label{18}
\end{figure}

In the plot A, we can see that the oscillations of the body are faster in the walking behavior than in the swimming behavior. This is the inverse of the normal behavior. We see that the upper body segment are no longer in anti-phase with the lower body segment, suggesting that the body doesn't reach to follow the limbs and thus the walking mode, when the limbs oscillate very fast, is not efficient. This acceleration is due to the coupling between the limbs and the body. We still see the traveling waves in those oscillations. The strange behavior of the oscillation at the change of walking to swimming are "normal" but more pronounced because of the difference of the frequencies. 
\\
\\
In the plot B, we can see the oscillations of the limbs. They are normal except that they are faster, but still in anti-phase. 

In the plot C, the resulting frequencies of the limbs are higher than the ones of the body. In the walking, the frequencies of the body will be increased to be the same as the ones of the limbs, this is due to the coupling. We can see a decrease of the resulting frequencies of the body when entering in the swimming mode, which is normally the opposite. 
\\
\\

Now we will increase in a more radical way the frequencies of the body to see the effects. 

\begin{figure} [H]
\centering
 \includegraphics[width=1\textwidth,keepaspectratio]{7c/IncreaseAxis1.jpg}
\caption{Increase the frequencies of the body\newline  A: Trunk (blues) and tail(green) oscillations over time. B: Limb oscillations over time. C: Instantaneous frequencies over time. D: Drive over time. The black line is the drive applied, the red line is for when the salamander starts to walk, the yellow line when the salamander starts to swim (saturation of the limbs oscillators) and the purple line is the saturation of the body oscillators.}
\label{19}
\end{figure}

With this big increase of the frequencies of the body, we can see that the coupling between the limbs and the body is no longer strong enough to keep the body at the same frequency of the ones of the limbs. This can be seen in the plot A with the oscillations that have a strange shape but that are really faster than the ones of the limbs, and also by the plot C. In the plot C we can see that the resulting frequencies of the body is higher than the one of the limbs and they make some oscillations which are probably due to the coupling between the limbs and the body (the limbs try to slow the body down but the body frequencies are too high). The limbs are absolutely not affected by this big increase in the body's frequencies. The limbs are still in anti-phase and for the body, it is much harder to see the traveling waves because of the really high frequency.
\\
\\

\subsubsection{7.D. Discussion of the model }

What do you think are the strengths and weaknesses of the model? In particular, discuss how close or not it represents the real salamander CPG, and how well it explains biological data.
\\
\\
The first thing to say is that the real locomotion of the salamander is simulated in a very good way by the model. The salamander is able to walk, swim, to walk and then swim and the revers to, which is quite impressive as it only depends on the drive parameter. Those switches of locomotion modes, are done in a very effective way, which testifies the goodness of the model.
We saw in section 7.b and 7.c that the model works still very well for reasonable perturbations and this is due to the amount of different parameters that makes the model. A reasonable perturbation in a parameter will have a small impact on the model because of the support of the multiple other parameters that are present to make the model works. The combination of those parameters i.e the intrinsic frequencies of the limbs and axis or the limb-axis coupling weight, allow the model to converge to the normal behaviors.

What the model lacks is the integration of the environment in the evolution of the model. A model taking the feedback from the environment, would be much more efficient as the CPG of the model could integrate in their evolution, the signal from the environment. Thus, the salamander model could adapt the style of walking when facing a hill, could adapt the swimming when crossing a water stream, or counter some small perturbation as a leaf that is stick to a limb or as simple as it seems change of behavior when entering in water (or when getting out of water and start walking).


\subsubsection{7.E. Extensions and alternatives}

How could you extend the model? Or which alternative models could you develop? Which additional questions could you address and which additional experiments could you perform? Discuss (no need to perform the experiments).
\\
\\
A possible extension, would be as mentioned in the discussion, to integrate the environment into the model in order to adapt to external perturbations. An other interesting point would be to quantify when a perturbation is too strong at the salamander scale and thus the salamander stops any kind of activity until the perturbation is over. We can see this last thing as a "security" behavior. An other extension, that is related with the integration of the environment, is the behavior when a predator is here (for example: run as fast as possible, try to go somewhere the predator can't ...).



\end{document}