\documentclass[a4paper]{article}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{textcomp} 
\usepackage{numprint}
\usepackage{placeins}
\usepackage[margin=0.9in]{geometry}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{sistyle}
\usepackage[font=scriptsize]{caption}
\usepackage{sidecap}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{verbatim} 
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\hypersetup{colorlinks=true,urlcolor=blue, linkcolor=blue,citecolor=red}
\titleformat{\section}
{\color{gray}\normalfont\Large\bfseries}
{\color{gray}\thesection}{1em}{}
\title{Lab 8}
\pagestyle{fancy}


\fancyfoot[L]{\textcolor{gray}{Lab 8. \textit{Computational Motor Control}}}

\title{\textbf{} \\ \textcolor{Blue}{Computational Motor Control} \\
\textcolor{Black}{Lab 8}}


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}





\begin{document}
\maketitle

\begin{figure}[H]
\centering
%\includegraphics[width=0.3\textwidth,keepaspectratio]{}
\end{figure}

\begin{center}
\begin{large}
\emph{Professor}:~{ Auke Ijspeert} \\
\end{large}
\end{center}

\vspace{0.7cm}
\begin{center}
\begin{normalsize}
\vspace{0.4cm}
Students: \\
\vspace{0.2cm}
Stefan Froelicher\\ \href{mailto:stefan.froelicher@epfl.ch}{stefan.froelicher@epfl.ch} \\
\vspace{0.05cm}
Etienne Dubois\\ \href{mailto:etienne.dubois@epfl.ch}{etienne.dubois@epfl.ch} \\

\vspace{0.8cm}
\end{normalsize}
\end{center}

\begin{center}
\line(1,0){440}
\end{center}



\newpage

\vfill
\normalsize


\section{Lab 8}

\subsection{Implement limb oscillators}

\begin{itemize}
\item Expand the CPG network in the function runCPGNetwork. Your output vectors should now have size of 20+4. Include your implemented code from this function in the report. For the parameters check slide 22, lecture 6. Test your CPG by running the Matlab simulation.
Hint 1: Notice that the intrinsic frequency f and nominal radius R are now vectors with 24 elements (values assigned to each of the oscillators). For questions 11.A and 11.B, their elements can all have the same values. In 11.C you will need to modify the values assigned to limb oscillators.

\begin{lstlisting}[frame=single]

function [theta_out, r_out]=runCPGNetwork(f, f_limb, phi_total, R, R_limb, limb_spine_offset, dt)
%%
%     input:
%         f - intrinsic frequency of spine oscillators in Hz
%         f_limb - intrinsic frequency of limb oscillators in Hz
%         R - nominal amplitude of spine oscillators
%         R_limb - nominal amplitude of limb oscillators
%         limb_spine_offset - phase offset between the limbs and the spine
%         dt - basic time step
%     output:
%         theta_out - CPG phase of size (24 x 1)
%         r_out - CPG radius of size (24 x 1)
%

%%  Initialization
    % define here static variables (keep their value over multiple calls of the
    % function). You can also put here your coupling weights etc...
    persistent is_init r theta t weight phi;
    if isempty(is_init)
        is_init=true;
        theta=rand(24,1);
        r=zeros(24,1);
        
        % Initialization of the weights
        weight = zeros(24,24);
        
        % To give the correct values of the different weights
        w = 10;
        w_inPhase = 3*w;
        w_antiPhaseCPG1 = w;
        w_antiPhaseCPG2 = w_antiPhaseCPG1;
        w_axialCPG1 = w;
        w_axialCPG2 = w_axialCPG1;
        
        % Connections in the spine
        for i = 1:9
          weight(i,i+1) = w_axialCPG1;
          weight(i+1, i) = w_axialCPG2;

          weight(10+i,10+i+1) = w_axialCPG1; 
          weight(10+1+i, 10+i) = w_axialCPG2;

          weight(i, 10+i) = w_antiPhaseCPG1;
          weight(10+i, i) = w_antiPhaseCPG2;
        end
        
        weight(10,20)= w_antiPhaseCPG1;
        weight(20,10) = w_antiPhaseCPG2;
        
        % Connections between limbs and body segments
        for i = 2:6
            weight(i,21) = w_inPhase;
            weight(i+10,22) = w_inPhase;
            
            if i < 6
                weight(i+5,23) = w_inPhase;
                weight(i+15,24) = w_inPhase;
            end
        end
        
        % Connections for the limbs between them
        weight(21,22) = w_antiPhaseCPG1;
        weight(22,21) = w_antiPhaseCPG2;
        
        weight(21,23) = w_antiPhaseCPG1;
        weight(23,21) = w_antiPhaseCPG2;
        
        weight(22,24) = w_antiPhaseCPG1;
        weight(24,22) = w_antiPhaseCPG2;
        
        weight(23,24) = w_antiPhaseCPG1;
        weight(24,23) = w_antiPhaseCPG2;
        
        % Initialization of PHI
        phi = zeros(24,24);

        % Connections in the spine
        for i = 1:9

            phi(i,i+1) = -phi_total/10;
            phi(10+i,10+i+1) = -phi_total/10;
            phi(10+1+i, 10+i) = phi_total/10;
            phi(i+1, i) = phi_total/10;
            
            phi(i, 10+i) = pi;
            phi(10+i, i) = pi;

        end
        phi(10,20) = pi;
        phi(20,10) = pi;
        
        % Connections for the limbs between them
        phi(21,22) = pi;
        phi(22,21) = pi;
        
        phi(21,23) = pi;
        phi(23,21) = pi;
        
        phi(22,24) = pi;
        phi(24,22) = pi;
        
        phi(23,24) = pi;
        phi(24,23) = pi;
        
        % Connections between limbs and body segments
        for i = 2:6
            phi(i,21) = limb_spine_offset;
            phi(i+10,22) = limb_spine_offset;           
            if i<6
                phi(i+5,23) = limb_spine_offset;
                phi(i+15,24) = limb_spine_offset;

            end
        end
                
        % initialization of static/persistent variables (happens only
        % during first call)
        t=0;
    end   
    
    t=t+dt;
    
    %% HERE IMPLEMENT DOUBLE CHAIN OF OSCILLATORS REPRESENTING THE SPINAL CORD OF THE ROBOT
    dtheta = zeros(24,1);
    for i = 1:24
        for j = 1:24
            
            dtheta(i) = dtheta(i) + r(j)*weight(i,j)* sin(theta(j) - theta(i) - phi(i,j));

        end
        
        if i <21 % Here we are in the spine
            dtheta(i) = dtheta(i) + 2*pi*f;
        else % Here we are in the limbs
            dtheta(i) = dtheta(i) + 2*pi*f_limb;
        end
    end 

    a = 10;    
    dr(1:20) = a*(R - r(1:20)); % For the spine
    dr(21:24) = a*(R_limb - r(21:24)); % For the limbs
    
    dr = dr';

    %% HERE IMPLEMENT EULER INTEGRATION
    theta = theta + dtheta*dt;
    r = r + dr*dt;
    
    %% Assign output
    theta_out=theta;
    r_out=r;

end
  \end{lstlisting}



\end{itemize}

\subsection{Limb – Spine coordination}

\begin{itemize}

\item Analyze the spine movement: What are your phase lags along the spine during walking? How does the spine movement compare to the one used for swimming?

Spine movement behaves quite differently for the walking mode than the swimming mode of the salamander. By looking at the webots simulation, we see that the walking mode induce an S-shape standing wave meanwhile in the swimming mode it is a traveling wave.
Indeed when we look at figure \ref{Wspineangle} the spinal joint angles don't evolve any more as a traveling wave which was the case for the swimming mode but rather on a standing wave. For clarity of this dynamic we highlight a specific interval of the spine angles in gray in the figure \ref{Wspineangle}. The first novelty is  that the upper body of the salamander spinal joint angles evolve in synchrony, the same statement can be done in the lower body of the salamander. The second novelty brought by the walking mode is that the spinal joint angles of the upper and lower part of the salamander are shifted of almost $\pi$. Both novelty are the characteristics of a standing wave.
At the beginning of the simulation, the oscillators are not in synchrony this is due to the initial condition but the synchronization of the upper and lower body oscillators is quite fast, inducing a $\pi$ phase shift between these two body parts.


\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{Walking_StandingWave.jpg}
\caption{Spinal joint angles in function of time. At the top it is the head and the bottom is the tail. The salamander is walking with a constant undulation amplitude along the body R=0.3 and a limb and body frequency of 1 Hz. The standing wave is very well seen. The highlight is here to show where to look in order to see the standing wave.}
\label{Wspineangle}
\end{figure}



\item Notice that the phase between limb and spine oscillators affects the robot’s walking speed. Run a parameter search on the phase offset between limbs and spine. Set the nominal radius R to 0.3.
Include plots showing how the phase offset influences walking speed and comment the results. How do your findings compare to body deformations in the salamander while walking?

Limb spine offset is a very important parameter to set as if it has a huge impact on the walking dynamics of the salamander. Indeed Limb spine offset is responsible for the coordination and good timing while walking between the body position and the limb's position. A bad offset could induce a reverse walking dynamic i.e, the limbs supposed to be touching the ground would be in the air while the limbs supposed to be in the air would be touching the ground. Obviously, such a dynamics would not be viable for the salamander. Figure \ref{LSOL} and \ref{LSOS} shows the walking speed of the salamander according to the limb spine offset. While figure \ref{LSOS} focus on a trigonometric interval $[-\pi,\pi]$, figure \ref{LSOL} shows a large interval of limb spine offset. The speed has a periodic pattern which is logical as the oscillations are 2$\pi$ periodic. The max speed is reached, in both figure \ref{LSOL} and \ref{LSOS}, at a value really close to -$\frac{\pi}{2}$ which can be strange at the beginning, but makes sense after a better understanding of the implementation of the model. Indeed, the spinal joint angles carry a supplementary cosine term which isn't the case in the limbs terms, thus it brings this -$\frac{\pi}{2}$ shifting term. This means that "limbs touches the ground in perfect synchrony with the bending of the spine"\cite{paper} in our case for phase lag of -$\frac{\pi}{2}$. The speed decreases considerably when using limb spine offset values other than the optimal one. This raises the importance of the limb spine offset parameter in the walking mode and also the sensitiveness of the model. 



\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{GridSearch_speedVSoffset_R_03___1_.jpg}
\caption{Salamander walking speed in function of the limb spine offset, for limb and body amplitude R = 0.3 and the frequency of the body and limbs is 1Hz.}
\label{LSOL}
\end{figure}


\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{GridSearch_speedVSoffset_R_03__better_betweenPI-PI.jpg}
\caption{Salamander walking speed in function of the limb spine offset, for limb and body amplitude R = 0.3 and the frequency of the body and limbs is 1Hz.}
\label{LSOS}
\end{figure}

\item Explore the influence of the oscillation amplitude along the body with respect to the walking speed of the robot. Run a parameter search on the nominal radius R with a fixed phase offset between limbs and the spine. For the phase offset take the optimal value from the previous sub-exercise. While exploring R, start from 0 (no body bending).
Include plots showing how the oscillation radius influences walking speed and comment on the results.
Hint 2: In the parameter search explore at least 10 different values of the search parameter. To perform it, you can use a grid search functions. To limit the grid search to only one dimension (representing the parameter you want to explore), set the second parameter of the function initializeGridSearch to a scalar value.

After seeing the huge impact that the limb spine offset has in the walking dynamic, we will look into the role of the nominal amplitude in the walking mode. In the previous lab, we saw that amplitude oscillation plays a crucial role in the swimming of the salamander, thus we can anticipate that the amplitude will also play an important role in the walking mode of the salamander. Figure \ref{AS2D} shows us that the speed of the walking related to the nominal amplitude behaves in a general way, like a bell shape. However, there is a large variability which gives rise to sudden peaks. This variability, that is more present for large amplitude i.e above 0.5, can be explained by the fact that some amplitudes don't fit at all with the limb spine offset that we chose, which is around -$\frac{\pi}{2}$. It will induce a very bad coordination of the walking mode and thus the speed will be reduced. It looks like there is an interval of optimal amplitudes which evolves from 0.3 until 0.5, however we see in figure \ref{SEALSO} that a small increase in amplitude has a huge impact in the energy cost, thus we can set the optimal amplitude at 0.3.
A contrast from the swimming mode, is that the walking mode doesn't need any nominal amplitude oscillation. This means that the contribution of the limbs in the walking without amplitude oscillation of the spine, is about 0.2 $\frac{m}{s}$ and with a contribution of the amplitude oscillations the salamander can reach the double of speed (with R = 0.2 the salamander reaches a speed of 0.4 $\frac{m}{s}$). This is a nice example of synergy between the limbs and the body segment of the salamander. figure \ref{SEALSO} is difficult to interpret, but we add two red circles on it to show the "optimal" parameters. For us this combination of parameters (R = 0.3 to 0.45 and limb spine offset of around -$\frac{\pi}{2}$) is the optimal one because it gives a high speed, like we can see on the right and also a low energy, like we can see on the left. They are also some others combinations that could work (like R = 0.6 and limb spine offset = pi) but those parameters are not very realistic. We tried to run simulations with those parameters and the walking dynamic didn't look like a real salamander at all. So the reason why we choose these parameters (in red circle: R = 0.3 and limb spine offset = around -$\frac{\pi}{2}$) is that the value of the speed is high and the one of the energy is low and furthermore the dynamic of the salamander looks like an almost real salamander. We just want to remember that the color blue on these plots is the lowest value and the yellow is the highest value. 

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{GridSearch_speedVSamplitude_lsoffset-117__better.jpg}
\caption{Salamander walking speed in function of the nominal amplitude of the body, for limb spine offset = -1.17 (which is what we found with figure \ref{LSOS}) and with limbs amplitude of 0.3 and the frequency of body and limbs is 1Hz.}
\label{AS2D}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=16 cm]{GridSearch3DGlobal.jpg}
\caption{Salamander walking energy (left) and speed (right) in function of the limb spine offset and body amplitude. Red circles are at the same values of amplitude and limb spine offset in both plots. These parameters represent the best ones (for us), a good combination for high speed and low energy.}
\label{SEALSO}
\end{figure}


\end{itemize}

\subsection{Land-to-water transitions}

The CPG model in Lab 5 was able to switch the robot’s behavior between swimming and walking by using a high level drive signal and a saturation function.
While walking, due to a high coupling strength between the limbs and the spine, the spine oscillators are forced to follow the limb oscillators. By reducing the nominal radius of the limb oscillators, the spine oscillators are able to respect the commanded phase lags along the spine.
In this part of the exercise you need to implement a mechanism which will allow for switching between walking and swimming.
Before starting, move the robot in Webots closer to water, e.g. set the x coordinate of the robot’s translation field to -3m. The land-to-water transition line is passing through point (0,0,0)m and is parallel to the z-axis.

\begin{itemize}

\item Implement a switching mechanism in the function limbCPGsaturation. The function receives intrinsic frequencies f and f limb, nominal amplitudes R and R limb and x-coordinate of the robot in the world retrieved from a GPS reading. Based on the GPS reading, you should determine if the robot should walk (it’s on land) or swim (it reached water). Depending on the current state of the robot, you should modify f, f limb, R and R limb. Just by modifying these parameters, the robot should perform the transition. Include your implemented code from this function in the report.

\begin{lstlisting}[frame=single]

function [f_out, f_limb_out, R_out, R_limb_out, is_swimming]=limbCPGsaturation(f, f_limb, R, R_limb, gps)
    %%
    %     input:
    %         f - intrinsic frequency of spine oscillators in Hz
    %         f_limb - intrinsic frequency of limb oscillators in Hz
    %         R - nominal amplitude of spine oscillators
    %         R_limb - nominal amplitude of limb oscillators
    %         gps_x - x coordinate of the robot at the current time step
    %     output:
    %         f_out - intrinsic frequency of spine oscillators in Hz after saturation 
    %         f_limb_out - intrinsic frequency of limb oscillators in Hz after saturation 
    %         R_out - nominal amplitude of spine oscillators after saturation 
    %         R_limb_out - nominal amplitude of limb oscillators after saturation 
    %%

    % implement condition for transition (walking -> swimming)

    if gps > 0.8 % here with 0.8 the body is in the water
        % swimming flag
        is_swimming=true;
 
        % if swimming, modulate radius R and frequency f of limb cpg-s
        thresh = 0.5; % Variable that will allows us to make a smoother transition
        
        if gps >= 0.8 % This condition is for the intermediate values of the parameters, for smoother transition
            
            R_out =0.3;
            R_limb_out = R_limb*(1-thresh); % The amplitude of the limbs needs to decrease
            f_out = f; 
            f_limb_out = f_limb*(1-thresh); % The frequency of the limbs need to decrease
        end
        
        if gps >=1.5 % This condition is for the end of the transition --> Full swimming
            thresh = 1; % We adapt this variable to set the parameters to their best value for the swimming
            R_out = 0.4; % We increase a bit the amplitude
            R_limb_out = R_limb*(1-thresh); % This will be = 0
            f_out = f ;
            f_limb_out = f_limb*(1-thresh); % This will be = 0
        end
        
    else % It is when the salamander walks
            is_swimming = false;
            f_out = f
            f_limb_out= f_limb
            R_out=R
            R_limb_out=R_limb
    end

end
  \end{lstlisting}


\item Run the Webots simulation and report spine and limb angles, together with the x coordinate from the GPS signal. Record a video showing the transition from land to water and submit the video together with this report.
\\
\\

For the transition from land to water (walking to swimming) we chose to start the transition a little bit after the salamander touches the water because it looks more natural. The x-coordinate of the GPS where the transition starts is 0.8, like that all the body of the salamander is in the water. The swimming transition is not "brutal" because we put another threshold and thus from 0.8 to 1.5 the parameters are not exactly the ones for perfect swimming but they are intermediate values. When the salamander crosses the x-coordinate 1.5 the salamander has "total swimming" parameters. In the figure \ref{WS01}, we have an overview of the transition. During the walking, the limbs angles will decrease (so the limbs are moving in a normal manner), the spine angles have a standing wave undulations and the X-coordinate increases from negative values to 0.8. At X = 0.8 the parameters start to change and the limbs stop their movements and stay in the right position for swimming (at -$\frac{\pi}{2}$), the standing wave becomes a traveling wave and the X-coordinate increases in the positive values. The figure \ref{WS02} allows us to better see the transition of the spine angles, from standing wave to traveling wave. We can also see the progressive transition to the swimming, it is quite clear with amplitude. The amplitude in the swimming increases at some point and this is due to the intermediate values that we put to make a smoother transitions. 

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{spine_limb_X_walking-swimming_shorter.jpg}
\caption{Overview of the transition from land to water. We can see the evolution of the limbs angles, spine angles and the X-coordinate. The transition starts at x = 0.8 and finishes at x = 1.5. The standing and traveling waves can be deduced from this plot but well seen in the next figure \ref{WS02}. We used our best parameters: R = 0.3 and limb spine offset = -1.17.}
\label{WS01}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{walking_to_swimmingTRANS.jpg}
\caption{Spine angles for the transition from land to water. From standing wave to traveling wave. In the traveling wave we can also see the "smooth" transition with the intermediate parameters at the beginning of the swimming. We used our best parameters: R = 0.3 and limb spine offset = -1.17.}
\label{WS02}
\end{figure}

\item (BONUS) Achieve water-to-land transition. Report spine and limb angles, the x-coordinate of the GPS and record a video.
\\
\\
For the transition from water to land (traveling to standing wave). We did the same thing as for the previous section (transition from land to water). We start in the water and then the salamander will go to the land. The transition is made at the x-coordinate 0.8, and here we choose to make the salamander directly walking when she touches the land even though the body is still in the water. In the figure \ref{SW01}, we have an overview of this transition. We can see the limbs angles that are not moving (position at -$\frac{\pi}{2}$) at the beginning, and then starts to move when reaches x = 0.8. The spine angles make a traveling wave in the water and then a standing wave on the land. The x-coordinate starts in positive values and then decreases to reach 0.8 and then decreases further (on land the x-coordinate is negative). The figure \ref{SW02} allows us to better see the transition effect on the spine angles, so the change from traveling wave to standing wave. 

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{BONUS_spine_limb_X_swimming-walking.jpg}
\caption{Overview of the transition from water to land. We can see the evolution of the limbs angles, spine angles and the X-coordinate. The transition starts at x = 0.8. The traveling and standing waves can be deduced from this plot but well seen in the next figure \ref{SW02}. We used our best parameters: R = 0.3 and limb spine offset = -1.17}
\label{SW01}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{BONUS_swimming_to_walking_SPINE.jpg}
\caption{Spine angles for the transition from water to land. From traveling wave to standing wave. We can clearly see the transition because the spines angles needs to resynchronize, thus it gives something a bit strange at the exact time of the transition. We used our best parameters: R = 0.3 and limb spine offset = -1.17.}
\label{SW02}
\end{figure}



\end{itemize}

\clearpage

\begin{thebibliography}{9}
\bibitem{paper} 
Konstantinos Karakasiliotis · Nadja Schilling · Jean-Marie Cabelguen · Auke Jan Ijspeert \textit{Where are we in understanding salamander locomotion: Biological and robotic perspectives on kinematics}
\end{thebibliography}

\end{document}
