\documentclass[a4paper]{article}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{textcomp} 
\usepackage{numprint}
\usepackage{placeins}
\usepackage[margin=0.9in]{geometry}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{sistyle}
\usepackage[font=scriptsize]{caption}
\usepackage{sidecap}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{wrapfig}
\hypersetup{colorlinks=true,urlcolor=blue, linkcolor=blue,citecolor=red}
\titleformat{\section}
{\color{gray}\normalfont\Large\bfseries}
{\color{gray}\thesection}{1em}{}
\title{Lab 4 Part 2}
\pagestyle{fancy}

\begin{document}

\section*{Question 7: Comparing neuronal oscillators and phase oscillators}

\subsection*{7.a}

\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
   \includegraphics[width=0.3\textwidth,keepaspectratio]{networkfig.jpg}
  \end{center}
  \caption{}
\end{wrapfigure}

Compare the synchronization mechanisms of neuronal and phase oscillators. Systems to compare: two coupled neural oscillators made of leaky-integrators (see the figure to the right, and two neural oscillators.m), and two coupled phase oscillators (chain phase oscil.m with Noscils=2). Things to compare and discuss: general behavior (for instance signal shape, phase evolution, resulting frequency, ...) and conditions for synchronization in terms of different intrinsic frequencies and coupling strengths (hint: perform multiple experiments). The intrinsic frequencies can be modified with the tau parameters of the neurons.
Discuss similarities and differences between the two types of coupled oscillators. Try to be as detailed as possible. Remarks: (1) inhibitory couplings work better than excitatory couplings; (2) do not hesitate to add inputs and outputs to the function two neural oscillators.m to facilitate multiple tests. (3) Feel also free to test couplings between other neurons (no obligation).
\\
\begin{enumerate}
\item \textbf{General behavior (like the shape of the signal, the evolution of the phase, the resulting frequency...)}

If we look at the two coupled neural oscillators and we try to play with the different parameters. First we tried to change the intrinsic frequencies. We look for the same frequencies for each neuron and without any coupling, this give us a difference of phase equal to 0 and constant. Then we make the parameters tau decreasing linearly and with that we can see that the phase difference decreases linearly and quite fast. Then we make the same but with an increase in the tau parameters and we can see that the phase difference increases linearly also fast. We then set the tau parameters all the same and then try to put a coupling of the neuron 1 onto the neuron 3 and for the inverse too. We choose a coupling inhibitor for one onto the other and a excitatory (with the same magnitude) for the inverse. We saw that when we increase the coupling the resulting frequencies become much closer, so there is synchronization. This phenomenon of synchronization is really dependent on the coupling factors. Now we want to compare the two models we have, the two phase oscillators and the two neural oscillators. So we made the plot (figure \ref{716}) to show the difference in the synchronization of the phases. We have tried to choose the parameters, for two chain oscillators, that are similar with the two neural oscillators in figure \ref{715} and \ref{714}. So we take 0.36 for the coupling strength and -0.2 for the difference of the intrinsic frequencies. In the two chain oscillators the synchronization, so the stabilization of the phase difference is quite fast and constant. Meanwhile, in the two neural oscillators the stabilization is in a periodic pattern and converge to the synchronized state as fast as the two chain oscillators. We believe that the periodic pattern in the neural oscillators, is due to the parameters of synchronization that we choose, that are in the limit of the synchronization condition. It is quite hard to compare the "signals" for each models, as in the two chain oscillators the model simulates directly two oscillators but in the two neural oscillators the signals we get are the ones for each neuron that when they are connected with other neurons they becomes oscillators.  
\\
\\
\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig4_coupling0.jpg}
            
			\caption{No coupling between the neurons 1 and 3. The phase difference will never be stable so there is no synchronization between these two neurons.}
    \label{72}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig5_coupling0.jpg}
			\caption{Frequencies and average frequencies of neuron 1 and 3. There is no coupling between these neurons. The average frequencies are not more or less the same, so this tell us that the neurons will not synchronized together.}
    \label{73}
    \end{minipage}
\label{pca_plot}
\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig4_coupling0_41_NO.jpg}
			\caption{The coupling weights between the neurons 1 and 3 are w(1,3) = 0.41 (excitatory) and w(3,1) = -0.41 (inhibitory). The phase difference will never be stable so there is no synchronization between these two neurons.}
    \label{74}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig5_coupling0_41_NO.jpg}
			\caption{Frequencies and average frequencies of neuron 1 and 3. The coupling weights between these neurons are w(1,3) = 0.41 (excitatory) and w(3,1) = -0.41 (inhibitory). The average frequencies are not more or less the same, so this tell us that the neurons will not synchronized together.}
    \label{75}
    \end{minipage}
\label{pca_plot}
\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig4_coupling0_45_YEP.jpg}
			\caption{The coupling weights between the neurons 1 and 3 are w(1,3) = 0.45 (excitatory) and w(3,1) = -0.45 (inhibitory). The phase difference will stabilize itself so we can say that there is a synchronization.}
    \label{76}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig5_coupling0_45_YEP.jpg}
			\caption{Frequencies and average frequencies of neuron 1 and 3. The coupling weights between these neurons are w(1,3) = 0.45 (excitatory) and w(3,1) = -0.45 (inhibitory). The average frequencies are more or less the same, so this tell us that the neurons will synchronized together.}
    \label{77}
    \end{minipage}

\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis4++0_31.jpg}
			\caption{Excitatory coupling between neuron 1 and 3, with a non synchronized two oscillator model. The phase difference between those two neurons never stabilizes, and thus are the system as a two non synchronized oscillators. tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = 0.31$, $w_{31} = 0.31$.  }
    \label{78}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1.1\textwidth,keepaspectratio]{bis5++0_31.jpg}
			\caption{Frequencies and average frequency of Neuron 1 and 3 over time, with an excitatory non synchronized oscillator. tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = 0.31$, $w_{31} = 0.31$.}
    \label{79}
    \end{minipage}

\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1.1\textwidth,keepaspectratio]{bis4++0_35.jpg}
			\caption{Excitatory coupling between neuron 1 and 3, with a synchronized two oscillator model. The phase difference stabilizes in a periodic pattern. Tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = 0.35$, $w_{31} = 0.35$. }	\label{710}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis5++0_35.jpg}
			\caption{Frequencies and average frequency of Neuron 1 and 3 over time, with an excitatory synchronized oscillator.
 Tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = 0.35$, $w_{31} = 0.35$.}
    \label{711}
    \end{minipage}

\end{figure}
%
\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis4--0_3.jpg}
			\caption{Inhibitory coupling between neuron 1 and 3, with a non synchronized two oscillator model. Tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = -0.3$, $w_{31} = -0.3$. The phase difference don't stabilizes and thus doesn't reaches to synchronize.}
    \label{712}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis5--0_3.jpg}
			\caption{Frequencies and average frequency of Neuron 1 and 3 over time, with an excitatory non synchronized oscillator. tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = -0.3$, $w_{31} = -0.3$. }
    \label{713}
    \end{minipage}

\end{figure}
%
\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis4--0_36.jpg}
			\caption{Frequencies and average frequency of Neuron 1 and 3 over time, with an excitatory synchronized oscillator. tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = -0.36$, $w_{31} = -0.36$. The phase difference stabilizes in a periodic pattern. }
    \label{714}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis5--0_36.jpg}
			\caption{Frequencies and average frequency of neuron 1 and 3 over time, with an inhibitory synchronized oscillator. Tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = -0.36$, $w_{31} = -0.36$. }
    \label{715}
    \end{minipage}

\end{figure}

\begin{figure} [H]
  \begin{center}
   \includegraphics[width=0.8\textwidth,keepaspectratio]{2coupledoscillators.jpg}
  \end{center}
  \caption{First subplot: this is the signal, the oscillations of the two oscillators. Second subplot: Phase differences between the two oscillators. (here it is in synchronization).}
 \label{716}
\end{figure}



\clearpage
\item The conditions for synchronization in terms of different intrinsic frequencies and coupling strengths
\end{enumerate}



In order to compare the two different oscillators mechanisms, we focus on the way they synchronize. We saw in the lectures that phase oscillators are synchronized when the phase lock condition is met (i.e a $\geq$ = $\mid$ $\frac{eN^{2}}{8}$  $\mid$; this is when N is even). Thus if we have that the number of oscillators is N = 2, we see that "a" can be twice smaller than "e" and still synchronize. As we didn't get any absolute condition for the synchronization of the neuronal oscillators, we proceed as follow. First we wanted that the intrinsic frequency of each oscillator is different, to be sure that if the oscillators synchronize it is not due to the fact that they oscillate exactly in the same way but because of the coupling between the oscillators. Neuron 1 and 2 oscillates with 20$\%$ of difference with neurons 3 and 4 giving the tau vector being [0.03, 0.03, 0.05, 0.05]. We arrived at those values after trying with a much higher intrinsic differences 300$\%$ between the oscillators, but it was hard to find optimal conditions for synchronization, may be with such a difference it's even not possible to have a synchronization. What we did after was to find the values of the coupling weights were the neurons 1 and 3 switches from a non synchronized oscillator to a synchronized one. We did this for a reciprocal excitatory coupling (fig \ref{78},\ref{79},\ref{710},\ref{711}), a reciprocal inhibitory coupling (fig \ref{712},\ref{713},\ref{714},\ref{715}), and a mixture of inhibitory and excitatory (fig \ref{74},\ref{75},\ref{76},\ref{77}).

As a control we used $w_{13}$ = $w_{31}$ = 0, in figure 2 we see that the phase difference doesn't stabilize which is normal. The frequencies and the mean frequencies in figure 3 evolves in different ranges, which allows us to see which is the picture of a non synchronized system. From the reciprocal excitatory coupling weights the limit to get a synchronization was at $w_{13}$ = $w_{31}$ = 0.35. The synchronization shows a periodic pattern (figure 10) which can be due to the vicinity of the coupling weights to the limit values of a non synchronized system. If $w_{13}$ and $w_{31}$ were larger, the phase difference would get flatten, as well as if $w_{13}$ and $w_{31}$ were much lower than 0.31, the phase difference, the divergence would be more pronounced. The same analysis can be made for the other coupling weight that we tried. From the different plots we can see that the stabilization condition is achieved for values of the intrinsic frequency and coupling weights evolving in the same order of magnitude, which is also the case for the ones of the two phase oscillator.



Furthermore we modified the code and we increase the intrinsic frequencies by a factor of 10, and in order to get a synchronized system, we had to augment also 10 times the coupling weight between the two oscillators. This means that the synchronization conditions, follows a linear behavior. Now if we take the phase lock condition with 2 oscillators we get the condition a $\geq$ = $\mid$ $\frac{e}{2}$  $\mid$ which is also linear. With this we can see that both models have a similar synchronization condition which is a linear relation between intrinsic frequencies and the coupling weights.


\clearpage
\subsubsection*{7.b}

Apply a periodic sensory input to one of the neurons (e.g. Neuron 1) such as to represent a forcing term coming from a periodic mechanical manipulation of the body (like for question 6.c). Find out and discuss the effect of such an input on the behavior of the two neural oscillators. In particular, look at resulting frequencies, and the influences of the sensory coupling and the frequency of the forcing term. Compare to what you obtained with the phase oscillators (question 6.c). If possible (bonus), try to make an Arnold tongue figure (see slide 81 Lecture 5), i.e. a figure showing which parameter combinations (difference of frequencies between the forcing term and the neural oscillators + strength of the sensory coupling) lead to synchronized behavior.
\\
\\

Here we choose some parameters, that we have find in the previous section, which made that the system is in synchronization (w$_{13}$ = -0.36 = w$_{31}$ and tau = [0.03 0.03 0.05 0.05]). Then we applied a forcing term ($\omega_{mech}$ = 4*$\pi$) with a coupling strength $a_{sens}$. We try to find with which $a_{sens}$ the system is still in synchronization and with which it looses this property.
\begin{figure} [ht!]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig4_0_36_asens0_16_YEP.jpg}
			\caption{With $a_{sens}$ = 0.16, the system is in synchronization. First subplot: it is the phases in function of time. Second subplot: phase differences over time.}
	\label{717}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig5_0_36_asens0_16_YEP.jpg}
			\caption{With $a_{sens}$ = 0.16, the system is in synchronization. The plot shows the intrinsic and average frequencies of the neurons 1 and 3 and also the frequency of the mechanical forcing.}
    \label{718}        
    \end{minipage}

\end{figure}

\begin{figure} [ht!]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig4_0_36_asens0_19_NOP.jpg}
			\caption{With $a_{sens}$ = 0.19, the system is not in synchronization. First subplot: it is the phases in function of time. Second subplot: phase differences over time.}
    \label{719}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig5_0_36_asens0_19_NOP.jpg}
			\caption{With $a_{sens}$ = 0.19, the system is not in synchronization. The plot shows the intrinsic and average frequencies of the neurons 1 and 3 and also the frequency of the mechanical forcing.}
    \label{720}
    \end{minipage}

\end{figure}
Here we change the value of w$_{31}$ (and w$_{13}$), from -0.36 to -5.5.

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig4_0_36_asens0_19_YEP.jpg}
			\caption{With $a_{sens}$ = 0.19 and $w_{13}$ = $w_{31}$ = -5.5, the system is in synchronization. First subplot: it is the phases in function of time. Second subplot: phase differences over time.}
    \label{721}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig5_0_36_asens0_19_YEP.jpg}
			\caption{With $a_{sens}$ = 0.19 and $w_{13}$ = $w_{31}$ = -5.5, the system is in synchronization. The plot shows the intrinsic and average frequencies of the neurons 1 and 3 and also the frequency of the mechanical forcing.}
    \label{722}
    \end{minipage}
\label{pca_plot}
\end{figure}

With those figures we can say if the system is or not in synchronization. In the first two figures , the system is in synchronization and this can easily be seen with the phase difference plot and with the average frequencies. If the phase difference is constant, we can say that the system is synchronized. If the average frequencies of neurons 1 and 3 are really close of each other we can also say that the system is synchronized. In the two first figures it is exactly what we see.

In the second experiment, the figures tell us that the system is not synchronized. This can be seen by the fact that the phase difference is not constant and also with the frequencies because we have a very strange behavior of the neuron 1. 

In the last figures, we try with different values of w$_{31}$ and w$_{13}$ in order to find the values that make the system to overcome the mechanical forcing term perturbation. We see that we need to increase a lot (around 30 times more than the coupling strength of the forcing term) the coupling (inhibitory) between the neurons 1 and 3. 

We can conclude that this system of two oscillators composed of four neurons is not really robust, at least for the coupling parameters that we have chosen, mainly because of the small amount of oscillators that are in the model, we assume that a model composed of several oscillators, will have more coupling and thus more robustness. With a small coupling strength, for the mechanical forcing term, the system is not synchronized except if we largely increase the inhibitory coupling between neuron 1 and 3. Here we always take the same $\omega_{mech}$, but we know that it is a parameter important and it will play a role in the synchronization condition. So this is why we implemented a script (\textit{arnoldTongue.m}) that will make an Arnold tongue plot. This plot is the sensory coupling strength in function of the difference of the $\omega_{mech}$ and the intrinsic frequency of the first neuron. We keep the parameters: w$_{13}$ = -0.36 = w$_{31}$ and tau = [0.03 0.03 0.05 0.05], for this Arnold tongue plot. 

\begin{figure} [H]
	\centering
 	\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/arnoldTong_-0_36_.jpg}
	\caption{With $w_{13}$ = $w_{31}$ = -0.36, the system is in synchronization in the zone fill in with the blue circles.}
    \label{723}
 \end{figure}







\end{document}