\documentclass[a4paper]{article}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{textcomp} 
\usepackage{numprint}
\usepackage{placeins}
\usepackage[margin=0.9in]{geometry}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{sistyle}
\usepackage[font=scriptsize]{caption}
\usepackage{sidecap}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{verbatim} 
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\hypersetup{colorlinks=true,urlcolor=blue, linkcolor=blue,citecolor=red}
\titleformat{\section}
{\color{gray}\normalfont\Large\bfseries}
{\color{gray}\thesection}{1em}{}
\title{Lab 9}
\pagestyle{fancy}


\fancyfoot[L]{\textcolor{gray}{Lab 9. \textit{Computational Motor Control}}}

\title{\textbf{} \\ \textcolor{Blue}{Computational Motor Control} \\
\textcolor{Black}{Lab 9}}


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}





\begin{document}
\maketitle

\begin{figure}[H]
\centering
%\includegraphics[width=0.3\textwidth,keepaspectratio]{}
\end{figure}

\begin{center}
\begin{large}
\emph{Professor}:~{ Auke Ijspeert} \\
\end{large}
\end{center}

\vspace{0.7cm}
\begin{center}
\begin{normalsize}
\vspace{0.4cm}
Students: \\
\vspace{0.2cm}
Stefan Froelicher\\ \href{mailto:stefan.froelicher@epfl.ch}{stefan.froelicher@epfl.ch} \\
\vspace{0.05cm}
Etienne Dubois\\ \href{mailto:etienne.dubois@epfl.ch}{etienne.dubois@epfl.ch} \\

\vspace{0.8cm}
\end{normalsize}
\end{center}

\begin{center}
\line(1,0){440}
\end{center}



\newpage

\vfill
\normalsize


\section{Lab 9}

\subsection{Exploring the sensory feedback for undulatory swimming}

The oscillator networks you explored in all of the previous exercises were generating rhythmic oscillations which produced movements in open loop (i.e. without feedback). Since there was no feedback from the environment, all the network parameters had to be tuned manually to produce properly synchronized movements. In this exercise you will explore to what extent a simple force feedback sensed at each body segment can influence the oscillator network.
Since in Webots it is not possible to directly measure forces that water environment applies to the robot’s body, we use a set of GPS sensors (2 per each body segment) to estimate segment’s velocities. From obtained velocities, we can estimate drag forces:
 Fd = $\frac{1}{2} \rho CdAv^{2}$
Where  is the water density,  the drag coefficient and  the cross sectional area. In this exercise we will only use the normal component of drag forces, whose value is proportional to the pressure exerted on the side of a segment.

\subsubsection{Add sensory feedback to the spine oscillators}

Complete \textcolor{red}{runCPGNetwork.m} and \textcolor{red}{spineController.m}. Include your implemented code from these functions in the report. Confirm that network works as expected in Matlab (while running Matlab simulation, measured drag forces are set to 0 so sensory feedback does not influence the network). Set limbs to swimming positions. Depending on your implementation, the feedback might work correctly with a different sign. In that case, add an extra “minus” before the .
\\
\\

The following code is the function "runCPGNetwork.m".
\begin{lstlisting}[frame=single]
function [theta_out, r_out]=runCPGNetwork(f, phi_total, R, dt, Fn)  
%%
%     input:
%         f - intrinsic frequency of oscillators in Hz (10 x 1)
%         phi_total - total phase lag from head to tail
%         R - amplitude vector in Hz (10 x 1)
%         dt - basic time step
%         Fn - normal drag forces for each segment (11 x 1)
%     output:
%         theta_out - CPG phase of size (10 x 1)
%         r_out - CPG radius of size (10 x 1)
%


%%  Initialization
    % define here static variables (keep their value over multiple calls of the
    % function). You can also put here your coupling weights etc...
    persistent is_init r theta weight TenC K ;
    if isempty(is_init)
        is_init=true;
        theta=rand(10,1)*2*pi;
        r=zeros(10,1);
        
        TenC = false; % This will be used to set the weight to 0, for 10C
        
        K = 30; % This is the sensory feedback gain = Kfb
        
        weight = zeros(10,10); % This is the matrix of the weights
        
        if TenC 
            w = 0; % To put all the weight = 0 in the matrix of weights, only in 10C 
        else
            w = 10; % This is to set the values of weights at 10
        end
        
        % We give the values of the weights, single chain of 10 oscillators
        for i = 1:9
          weight(i,i+1) = w;
          weight(i+1, i) = w;
        end
        % initialization of static/persistent variables (happens only
        % during first call)
    end

    %% HERE CALCULATE PHASE LAGS FROM phi_total (also amplitude gradient if needed)
    % Create and give the correct values of the phi (matrix)
    phi= zeros(10,10);
    for i = 1:9
        phi(i,i+1) = -phi_total/10;
        phi(i+1, i) = phi_total/10;
    end
    

    
    %% HERE IMPLEMENT SINGLE CHAIN OF OSCILLATORS REPRESENTING THE SPINAL CORD OF THE ROBOT + ADD SENSORY FEEDBACK
    % Compute the dtheta with the sensory feedback
    dtheta = zeros(10,1);
    for i = 1:10
        for j = 1:10
            dtheta(i) = dtheta(i) + r(j)*weight(i,j)* sin(theta(j) - theta(i) - phi(i,j));
        end
        dtheta(i) = dtheta(i) + 2*pi*f +  K*(Fn(i) - Fn(i+1))*cos(theta(i)); % K is for the "Kfb"
    end 

    a = 10;    
    dr = a*(R - r);
    
    %% HERE IMPLEMENT EULER INTEGRATION
    theta = theta + dtheta*dt;
    r = r + dr*dt;

    %% Assign output
    theta_out = theta;
    r_out = r;
end
\end{lstlisting}
\clearpage
The following code is the one for "spineController.m".

\begin{lstlisting}[frame=single]
function qs=spineController(theta, r)
%%
%     input:
%         theta - vector of cpg phases (10 x 1)
%         r - vector of cpg amplitudes (10 x 1)

%     output:
%         qs - spine joint angles (10 x 1)

    for i = 1:10
        qs(i,1)= 2*r(i) * cos(theta(i));
    end 
end
\end{lstlisting}




\subsubsection{Effects of sensory feedback on phase lags along the body}

Sensory feedback can correct “wrong” phase lags along the body, leading to a better swimming performance in such cases. Run a grid search for different combinations of frequencies and phase lags (like in the Lab 7). Perform the search twice, once for  = 0 (no feedback) and once for = 30. Include 3D plots showing your results (speed and energy metric) and discuss them. For which combinations of frequencies and phase lags does the sensory feedback improves a performance the most?
\\
\\

We want to investigate the effects of the sensory feedback on the performance of the salamander during swimming. To do so we run multiple simulations with different combinations of frequency and total phase lag. We do this with two different sensory feedback gain ($K_{fb}$ which we called K in our code). The two followings figures correspond to $K_{fb}$ = 0 (fig \ref{GS_K0}) and = 30 (fig \ref{GS_K30}). The first thing we can tell is that these two figures (\ref{GS_K0} and \ref{GS_K30}) don't look the same. This can show that the sensory feedback gain plays a role in the performance during the swimming. The figure \ref{GS_K0} (with $K_{fb}$ = 0) shows us that the energy stays low for almost all the combinations of the frequency and total phase lag, except for frequency = 2  [Hz] and total phase lag = 0 [rad]. For the best parameters we choose where we have the maximal speed, and a quite low energy,  frequency = 2 [Hz] and total phase lag = between 3 and 4 [rad].
The figure \ref{GS_K30} (with $K_{fb}$ = 30) shows us that the energy and the speed seem much more related than with $K_{fb}$ = 0. For the best parameters we can not take when the speed is maximal because it is also where the energy is at its maximum and we know that the nature try to optimize the energy (so minimize it) to be more efficient. Thus the best parameters that are also in accordance with the biology would be where we see a plateau in the two plots in figure \ref{GS_K30}. The values of the parameters are between 1.5 and 2 for the frequency and the maximal value of the total phase lag which is 3*$\pi$. Thus we can say that the sensory feedback improves the performance for high values of the frequency and total phase lag. To go further with the biology, we can also imagine that if the salamander is in an extreme situation (e.g needs to run away from a predator) it can increase its speed for almost two times. This will nevertheless cost a lot of energy, this is why we think it is only for extreme situations.  

 
\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{12B_K0_phase0_3pi_f01_2_step7_SPEED_AND_ENERGY.jpg}
\caption{Grid search for the energy (left) and the speed (right) in function of different combinations of the frequency and total phase lag. Frequencies used: from 0 to 2 in 7 steps; and the total phase lag used: from 0.1 to 3*pi in 7 steps. The sensory feedback gain, $K_{fb}$, is set to 0 thus there is no sensory feedback.}
\label{GS_K0}
\end{figure}


\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{12B_K30_phase0_3pi_f01_2_step7_SPEED_AND_ENERGY.jpg}
\caption{Grid search for the energy (left) and the speed (right) in function of different combinations of the frequency and the total phase lag. Frequencies used: from 0 to 2 in 7 steps; and the total phase lag used: from 0.1 to 3*pi in 7 steps. The sensory feedback gain, $K_{fb}$, is set to 30 thus there is a sensory feedback.}
\label{GS_K30}
\end{figure}


\subsubsection{Sensory feedback as the main coupling mechanism}
Set coupling weights of the oscillator network to 0. This will completely decouple the oscillators and their oscillations will be completely determined by initial conditions of their phase. Confirm such behavior by disabling the sensory feedback. 

\begin{itemize}
\item Enable the sensory feedback. What do you observe? Include figures showing output of the oscillators and comment the results. 
\\
\\
We put the coupling weights at 0, so now there is absolutely no link between the oscillators. So if we remove the coupling and the sensory feedback we will see a strange behavior of the salamander because each segment will oscillate independently from each other and be completely determined by the initial conditions of their phase (as said in the statement above). This can be seen in the figure \ref{NO_coupling_sens_0_1}, on the right. The idea is now to add a sensory feedback to act on the phase of the oscillators, this feedback will act locally on the segments of the salamander. When the salamander moves (oscillates) its body will create a force on the environment and then the environment will act on the salamander. The purpose of this feedback is to adapt the speed of the oscillations of the segments by increasing or decreasing the phases. We plot (figure \ref{NO_coupling_sens_20_30}, on the right) the spine angles with $K_{fb}$ = 30, because with this value we can see a swimming behavior really close to the one that we had with the coupling weights. There is a little something about the two lasts oscillators. Their oscillations look a bit strange, but when we look at the simulation on webot it seems normal. It is hard to tell what is wrong here but we think that it is maybe due to the fact that the tail (last segment) is more exposed. Here we are trying to give a meaning of this but we didn't find any other suggestions.


\begin{figure} [H]
\centering
\includegraphics[width=16 cm]{12C_1_sens0_5.jpg}
\caption{Spine angles without coupling ($\omega_{ij}$=0) for all i,j) but with sensory feedback while the salamander is in the swimming mode. $K_{fb}$ = 0.5.}
\label{NO_coupling_sens_0.5}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=16 cm]{12C_0_1.jpg}
\caption{Spine angles without coupling ($\omega_{ij}$=0) for all i,j) but with sensory feedback while the salamander is in the swimming mode. Left: $K_{fb}$ = 1. Right $K_{fb}$ = 0.}
\label{NO_coupling_sens_0_1}
\end{figure}

\begin{figure} [H] 
\centering
\includegraphics[width=16 cm]{12C_10_15.jpg}
\caption{Spine angles without coupling ($\omega_{ij}$=0) for all i,j) but with sensory feedback while the salamander is in the swimming mode. Left: $K_{fb}$ = 10. Right $K_{fb}$ = 15. }
\label{NO_coupling_sens_10_15}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=16 cm]{12C_20_30.jpg}
\caption{Spine angles without coupling ($\omega_{ij}$=0) for all i,j) but with sensory feedback while the salamander is in the swimming mode. Left: $K_{fb}$ = 20. Right $K_{fb}$ = 30. }
\label{NO_coupling_sens_20_30}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=16 cm]{12C_50_100.jpg}
\caption{Spine angles without coupling ($\omega_{ij}$=0) for all i,j) but with sensory feedback while the salamander is in the swimming mode. Left: $K_{fb}$ = 50. Right $K_{fb}$ = 100.}
\label{100}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=16 cm]{12C_20_30bis.jpg}
\caption{Spine angles without coupling ($\omega_{ij}$=0) for all i,j) but with sensory feedback while the salamander is in the swimming mode. Left: $K_{fb}$ = 20. Right $K_{fb}$ = 30. The vertical dashed lines are here to show one traveling wave.}
\label{bis}
\end{figure}



\item Explore the effects of feedback gain  for low and high values. How does it affect convergence speed and resulting undulations (body shape)? Include figures showing the difference in convergence speed.

We realized that the sensory feedback is an incredible tool that helps to greatly simplify the model of the oscillators. However, the feedback gain, will have an important impact on the speed of the convergence to a normal behavior. Low feedback gain, will tend to converge slowly to a normal swimming behavior, with a clean traveling wave. Figure \ref{NO_coupling_sens_10_15} shows that for a feedback gain of 10 and 15, some oscillators at the beginning behaves really badly but at the middle of the simulation time (=20 seconds for the entire simulation), they synchronize with the whole system to give a normal swimming dynamic. By looking at different swimming simulations, the best parameter is a feedback gain of 30. We base the decision by looking the swimming dynamic, the body shape and also by checking the speed of convergence of the swimming dynamic to the good swimming mode. However it doesn't mean that a feedback of 10 is worse than 20 or that a feedback gain value of 50 will not work. Indeed when we set the feedback gain of 10, the convergence will be slow but at the end the resulting swimming dynamic is almost perfect meanwhile for a feedback gain of 20 the salamander will never reach to converge to the right swimming mode. Indeed we notice that for some feedback gain values (20, 40, 60) the salamander makes a traveling wave but this traveling wave goes to "fast", creating approximately 1.5 times the normal traveling wave along the salamander body (figure \ref{bis}) which is responsible for the bad swimming dynamic. This can be seen in figure \ref{stefquinage} and compared with figure \ref{stef}.    
To summarize we distinguish 3 different behaviors according to different interval of sensory feedback gain values.

\begin{itemize}

\item If we put low sensory feedback gain values i.e smaller than 10, the convergence to the normal behavior of swimming will be slow. The time of convergence will depend strongly on the value of $K_{fb}$ e.g $K_{fb}$ = 10 takes approximately 10 seconds while for $K_{fb}$ = 0.5 it takes several minutes. Figure \ref{NO_coupling_sens_0.5} shows that the oscillators are still not perfectly synchronized after 3.5 minutes but they are much more synchronized than at the beginning of the simulation.

\item When the feedback gain is bigger than 10, a specific pattern appears, where there is an alternation between a good swimming behavior and a bad swimming behavior. Starting from $K_{fb}$ = 10 and then increment it by a value of 10 will show alternation between good and bad swimming behavior, i.e 10,30,50,70 give a good swimming behavior with something like what we can see in the right plots of the figure \ref{bis} and with a body shape like figure \ref{stef}. Meanwhile 20,40,60,80 values show a very strange swimming dynamic like in the left plot of the figure \ref{bis} and with a body shape like figure \ref{stefquinage}. 

\item If we put a too high sensory feedback gain we will see some strange behavior. At the beginning of the simulation the swimming seems to be normal but after a few seconds the undulations become too fast and the body shape of the salamander is not like it should be in the swimming mode. We can see that the segments of the salamander oscillate in a very strange manner (figure \ref{100}) which show something that contains a traveling wave but again it "goes" really to fast, thus if we look at the simulation of the salamander we can absolutely tell that the swimming is not right at all.
\end{itemize}



\item Set the feedback gain  to a negative value. What do you observe? Try to explain the observed behavior. Hint: make sure you understand the physical meaning of the sensory feedback (Figure 1 and Equation 4).

By setting the feedback gain to a negative value, we see that the salamander swims backward. By using the physical meaning of the sensory feedback it makes totally sense.
It's possible to explain the sensory feedback mechanics from an other point of view than the one explain before which is about the change of speed of the oscillators by the external forces that are applied to them. We can imagine that a characteristic swimming mode, has characteristic external forces that are applied to each segment. The feedback will try with the equations to converge to this characteristic external forces. 
As with negative feedback the external forces that are applied in each segment change of sign and thus become negative. This negative feedback will induce the system (the equation of each segment) to get closer to this inverse characteristic movement force, which is in fact the backward swimming dynamic.
We run different simulations with different values of $K_{fb}$, in the followings figures (\ref{NO_coupling_sens_-1_-10}, \ref{NO_coupling_sens_-15_-20} and \ref{NO_coupling_sens-30}).
\end{itemize}


\begin{figure} [H]
\centering
\includegraphics[width=15cm,trim={0 0 0 4cm},clip]{12D_-1_-10.jpg}
\caption{Spine angles without coupling ($\omega_{ij}$=0) for all i,j) but with sensory feedback while the salamander is in the swimming mode. Left: $K_{fb}$ = -1. Right $K_{fb}$ = -10. }
\label{NO_coupling_sens_-1_-10}
\end{figure}

\begin{figure} [H] 
\centering
\includegraphics[width=15cm,trim={0 0 0 4cm},clip]{12D_-15_-20.jpg}
\caption{Spine angles without coupling ($\omega_{ij}$=0) for all i,j) but with sensory feedback while the salamander is in the swimming mode. Left: $K_{fb}$ = -15. Right $K_{fb}$ = -20. }
\label{NO_coupling_sens_-15_-20}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=16 cm]{12D_1_sens-30.jpg}
\caption{Spine angles without coupling ($\omega_{ij}$=0) for all i,j) but with sensory feedback while the salamander is in the swimming mode. $K_{fb}$ = -30. }
\label{NO_coupling_sens-30}
\end{figure}


\begin{figure} [H]
\centering
\includegraphics[width=12cm]{stefanquinage.png}
\caption{Spine angles with coupling ($\omega_{ij}$=0) and with sensory feedback while the salamander is in the swimming mode. $K_{fb}$ = 20. This figure show us the fast traveling wave which creates approximately 1.5 times the normal traveling wave along the salamander body}
\label{stefquinage}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=12cm]{stefquiaaprisanager}
\caption{Spine angles with coupling ($\omega_{ij}$=0) and with sensory feedback while the salamander is in the swimming mode. $K_{fb}$ = 30. This figure show us the normal traveling wave along the salamander body}
\label{stef}
\end{figure}

\subsubsection{Further experiments}
\begin{itemize}
\item We think it could be very interesting to add sensory feedback in order to model the walking behavior and why not the transition between water and land.
\item As we told about injury of the salamander in one of the previous lab, we thought it could be interesting to try to simulate that and see how the salamander could react.
\item In the same idea as the previous one, we also thought it could be quite interesting to model the reaction of the salamander when it faces a predator. To see it increases its speed even thought it will cost a lot of energy. 

% ajoute des trucs si tu en trouve :-) et maybe des commentaires sur le modèle que l'on a... (critique etc...) mais j'en vois pas des masses :-/ 

\end{itemize}

\clearpage

\begin{thebibliography}{9}
\bibitem{paper} 
Konstantinos Karakasiliotis · Nadja Schilling · Jean-Marie Cabelguen · Auke Jan Ijspeert \textit{Where are we in understanding salamander locomotion: Biological and robotic perspectives on kinematics}
\end{thebibliography}

\end{document}
