\documentclass[a4paper]{article}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{textcomp} 
\usepackage{numprint}
\usepackage{placeins}
\usepackage[margin=0.9in]{geometry}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{sistyle}
\usepackage[font=scriptsize]{caption}
\usepackage{sidecap}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{verbatim} 
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\hypersetup{colorlinks=true,urlcolor=blue, linkcolor=blue,citecolor=red}
\titleformat{\section}
{\color{gray}\normalfont\Large\bfseries}
{\color{gray}\thesection}{1em}{}
\title{Lab 7}
\pagestyle{fancy}


\fancyfoot[L]{\textcolor{gray}{Lab 7. \textit{Computational Motor Control}}}

\title{\textbf{} \\ \textcolor{Blue}{Computational Motor Control} \\
\textcolor{Black}{Lab 7}}


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}





\begin{document}
\maketitle

\begin{figure}[H]
\centering
%\includegraphics[width=0.3\textwidth,keepaspectratio]{}
\end{figure}

\begin{center}
\begin{large}
\emph{Professor}:~{ Auke Ijspeert} \\
\end{large}
\end{center}

\vspace{0.7cm}
\begin{center}
\begin{normalsize}
\vspace{0.4cm}
Students: \\
\vspace{0.2cm}
Stefan Froelicher\\ \href{mailto:stefan.froelicher@epfl.ch}{stefan.froelicher@epfl.ch} \\
\vspace{0.05cm}
Etienne Dubois\\ \href{mailto:etienne.dubois@epfl.ch}{etienne.dubois@epfl.ch} \\

\vspace{0.8cm}
\end{normalsize}
\end{center}

\begin{center}
\line(1,0){440}
\end{center}



\newpage

\vfill
\normalsize


\section{Lab 7}

\subsection{Swimming with Salamandra Robotica – CPG Model}

\begin{itemize}
\item Complete runCPGNetwork.m (see function description). Include your implemented code from this function in the report. For the parameters check slide 22, lecture 6 (pay attention to different number of segments).

\begin{lstlisting}[frame=single]
    
function [theta_out, r_out]=runCPGNetwork(f, phi_total, R, dt)
%%
%     input:
%         f - intrinsic frequency of oscillators in Hz (20 x 1)
%         R - nominal amplitudes in Hz (20 x 1)
%         dt - basic time step
%     output:
%         theta_out - CPG phase of size (20 x 1)
%         r_out - CPG radius of size (20 x 1)
%

%% Choose the exercise part

% to be in the 10B (or 10A)
tenB = false; % false is for 10C and 10D

%%  Initialization
    % define here static variables (keep their value over multiple calls of the
    % function). You can also put here your coupling weights etc...
   
    % Variables for the differents modes
    % Normal --> move forward
    forward = true; % if false --> moves backward
    % to make the salamander turns 
    turning = false; % if true --> turn 
        
    
    
    % Here it is for the question 10C
    % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % for me the amplitude of the tails is larger than the one of the head
    if tenB == true
        display('You are in the 10 exercise, so we need to use a constant R');
    else
        Rhead = R;
        Rtail = R+0.15;

        R = linspace(Rhead, Rtail, 10)';
        
        if turning == false
            R = [R; R];
        else
            R = linspace(Rhead, Rtail, 20)';
        end
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    

    
    persistent is_init r theta t weight;
    if isempty(is_init)
        is_init=true;
        theta=rand(20,1);
        r=zeros(20,1);
        
        % Initialization of the weights
        weight = zeros(20,20);

        w = 10;
        w_antiPhaseCPG1 = w;
        w_antiPhaseCPG2 = w_antiPhaseCPG1;
        w_axialCPG1 = w;
        w_axialCPG2 = w_axialCPG1;

        for i = 1:9
          weight(i,i+1) = w_axialCPG1;
          weight(i+1, i) = w_axialCPG2;

          weight(10+i,10+i+1) = w_axialCPG1; 
          weight(10+1+i, 10+i) = w_axialCPG2;

          weight(i, 10+i) = w_antiPhaseCPG1;
          weight(10+i, i) = w_antiPhaseCPG2;
        end
        
        weight(10,20)= w_antiPhaseCPG1;
        weight(20,10) = w_antiPhaseCPG2;
                
        % initialization of static/persistent variables (happens only
        % during first call)
        t=0;
    end   
    t=t+dt;

    %% HERE CALCULATE PHASE LAGS FROM phi_total (also amplitude gradient if needed)
    
    % Initialization of PHI
    phi = zeros(20,20);
        
    for i = 1:9
        if forward == false
            phi(i,i+1) = phi_total/10;
            phi(10+i,10+i+1) = phi_total/10;
            phi(10+1+i, 10+i) = -phi_total/10;
            phi(i+1, i) = -phi_total/10;
            
        else
            phi(i,i+1) = -phi_total/10;
            phi(10+i,10+i+1) = -phi_total/10;
            phi(10+1+i, 10+i) = phi_total/10;
            phi(i+1, i) = phi_total/10;
        end
        
        phi(i, 10+i) = pi;
        phi(10+i, i) = pi;
        
    end
    phi(10,20) = pi;
    phi(20,10) = pi;
    
   
    %% HERE IMPLEMENT DOUBLE CHAIN OF OSCILLATORS REPRESENTING THE SPINAL CORD OF THE ROBOT
    dtheta = zeros(20,1);
    for i = 1:20
        for j = 1:20
            dtheta(i) = dtheta(i) + r(j)*weight(i,j)* sin(theta(j) - theta(i) - phi(i,j));
        end
        dtheta(i) = dtheta(i) + 2*pi*f; 
    end 

    a = 10;

    
    dr = a*(R - r);



    %% HERE IMPLEMENT EULER INTEGRATION
    theta = theta + dtheta*dt;
    r = r + dr*dt;

  
    
    %% Assign output
    theta_out=theta;
    r_out=r;

end
  \end{lstlisting}


\item Use the output of your CPG network to generate the spinal joint angles according to equation 3. Implement this in the function spineController.m. Verify first in Matlab and then in Webots that your code works as expected. Use the function loadLogs.m to report your spinal joint angles qsi.

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{fig1_swimming_w10_f1_R03.jpg}
\caption{Spinal joint angles in function of time. At the top it is the head and the bottom is the tail. The salamander is swimming with a constant undulation amplitude along the body (R=0.3) and a frequency of 1 Hz. The traveling wave is very well seen.}
\label{swimming}
\end{figure}

With this first figure \ref{swimming}, we can see that the salamander reacts correctly in the swimming mode. This is proved by the traveling wave along the body, which is the right behavior in the swimming mode. At the beginning of the simulation, the oscillators are not in synchrony this is due to the initial condition and then the synchronization is quite fast, it needs approximately 2 units of time. 



\end{itemize}

\subsection{Effects of amplitude and phase lags on swimming performance}

\begin{itemize}
\item How does phase lag and oscillation amplitude influence the speed and energy? Use the provided grid search functions to explore the robot behavior for different combinations of amplitudes and phase lags. Implement your speed and energy measurement in the function saveGridSearch. Include 3D plots showing your grid search results and discuss them. How do your findings compare to the wavelengths observed in the salamander? Run the grid search twice, for frequencies of 1Hz and 2Hz. 
\\
\\

%Frequency equal 1Hz
The firsts three figures (\ref{distanceF1}, \ref{speedF1} and \ref{energyF1}) are with a frequency of 1 Hz, and the three followings figures (\ref{distanceF2}, \ref{speedF2} and \ref{energyF2}) with a frequency of 2 Hz. We implemented the functions to measure speed and energy like this: speed = $distance/time$ and for the energy we use the formula given, integration of the product of instantaneous joints velocities with the torques. It is also important to know what vectors we used; for the amplitude, we went from 0.01 to 0.8 in 7 steps, and for the total phase lag, we went from $\pi/4$ to $2\pi$ in 7 steps. The purpose of the followings figures is to see how the distance, speed and energy evolve in function of the amplitude and the phase lag. 

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{10B_f1_R03const_distance.jpg}
\caption{Frequency = 1Hz.
3D plots of the distance [m] versus the amplitude [rad] versus the total phase lag [rad]. The maximum of the distance can be seen around 0.3 for the amplitude and 3.5 for the phase lag.}
\label{distanceF1}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{10B_f1_R03const_speed.jpg}
\caption{Frequency = 1Hz.
3D plots of the speed [m/s] versus the amplitude [rad] versus the total phase lag [rad]. The maximum of the speed can be seen around 0.3 for the amplitude and 3.5 for the phase lag.}
\label{speedF1}
\end{figure}

With this figure \ref{speedF1}, we see that the speed will, first, increases with the amplitude and then reaches its maximum value (when the amplitude is around 0.3) and will then decrease with higher values for the amplitude. The relation with the phase lag is like an inverse U-shape. So the speed increases with the phase lag until it reaches the maximum value around 3.5 and then decreases; this is what we can observe until the amplitude reaches 0.3, then the behavior of the speed becomes a bit more complex and "strange". The explanation of this behavior is that if the salamander has too high amplitude of undulation it will not moves forward fast or even doesn't move forward at all. For the phase lag we can make the same observation except that it seems that there is a minimal value (at both end of the curve), so even if we have a low or high value for the phase lag the speed will still have a minimal value (around 0.35 m/s). 

With the figure \ref{distanceF1}, we can see that it is very similar to the figure for the speed (figure \ref{speedF1}). This is absolutely normal and expected. It is due to the fact that the speed is calculated by dividing the distance with the time. Since we took the total time of the simulation and used the same simulation to plot both graphs, we expected to see this similarity. So the only difference in those two plots is the scale of the Z-axis, for the distance it goes from 0 to 14 meters and for the speed it goes from 0 to 0.5 m/s. What we can say is that the salamander will travel more distance when the amplitude is around 0.3 and the phase lag near 3.5, which are also the parameters for the maximum speed.  


\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{10B_f1_R03const_energy.jpg}
\caption{Frequency = 1Hz.
3D plots of the energy [J] versus the amplitude [rad] versus the total phase lag [rad]. The maximum of the energy can be seen around 0.8 for the amplitude and a bit less than 1 for the phase lag. The minimal values of energy are in blue, so almost everywhere else than the maximum.}
\label{energyF1}
\end{figure}

With this figure \ref{energyF1}, we can see that if the total phase lag increases the energy decreases, because the highest energy is when the phase lag is minimal. The relation with the amplitude tells us that the energy will increase with the amplitude, here at the maximum amplitude (0.8) we have the maximum of the energy. If we now look at the energy for the best parameters found with the figures \ref{distanceF1} and \ref{speedF1} (distance and speed respectively), we can see that it is almost at its minimal value. This is good because we know that the nature will always try to minimize the energy in order to maximize the efficiency. So the parameters we found in the previous figures (\ref{distanceF1} and \ref{speedF1}) are in accordance with the biology.  
\\
\\

The three followings figures \ref{distanceF2}, \ref{speedF2} and \ref{energyF2} are similar to the 3 previous figures but with a frequency of 2 Hz.

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{10B_f2_R03const_distance.jpg}
\caption{Frequency = 2Hz.
3D plots of the distance [m] versus the amplitude [rad] versus the total phase lag [rad]. The maximum of the distance can be seen around 0.3 for the amplitude and 2.5 for the phase lag.}
\label{distanceF2}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{10B_f2_R03const_speed.jpg}
\caption{Frequency = 2Hz.
3D plots of the speed [m/s] versus the amplitude [rad] versus the total phase lag [rad]. The maximum of the speed can be seen around 0.3 for the amplitude and 2.5 for the phase lag.}
\label{speedF2}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{10B_f2_R03const_energy.jpg}
\caption{Frequency = 2Hz.
3D plots of the energy [J] versus the amplitude [rad] versus the total phase lag [rad]. The maximum of the energy can be seen around 0.5 for the amplitude and a bit less than 1 for the phase lag. The minimal values of energy are in blue, so almost everywhere else than the maximum of the energy.}
\label{energyF2}
\end{figure}


The conclusions that we can extract from the three previous figures \ref{distanceF2}, \ref{speedF2} and \ref{energyF2} are the sames that for the figures \ref{distanceF1}, \ref{speedF1} and \ref{energyF1} except that the values of the maximums are not the same. The maximal distance is with approximately 0.3 for the amplitude and 2.5 for the phase lag. The maximal speed is with the same values of the parameter than the maximum of the distance. The maximum of energy is with 0.5 for the amplitude and a bit less than 1 for the phase lag. The maximum speed value is not at the maximal energy, again this is due to the maximization of the efficiency make by the nature. Here the maximum value of the speed is higher (almost 0.9 m/s) compared to the maximum speed with 1Hz (almost 0.45 m/s), so the salamander is faster with higher frequency.The values of the amplitude are roughly the same for both frequencies and the values of the phase lag are a bit different but still quite near of each other. So we can say, with these figures, that the salamander seems to use the frequency of its spine to modify its speed. We also think that for the "real" salamander it is the simplest way to increase its speed. 
\\
\\
Since the frequency seems to be the parameter that allows the salamander to modify its speed, we decided to plot the speed in function of different frequencies. For this figure (\ref{speedVSfrequ} we chose the best parameters find before, the amplitude is set to 0.3 and the phase lag is set to 2.5. 

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{10B_speedVSfrequency.jpg}
\caption{Speed in function of frequency. The frequency will increase from 0 to 6 in 20 steps.}
\label{speedVSfrequ}
\end{figure}

With this figure \ref{speedVSfrequ}, we can see that the speed of the salamander is linked to the frequency of its spine. The speed increases with the frequency until reaching a plateau and then starts to slowly decrease. We decided to stop the frequency because too high frequencies wouldn't be realistic. In this plot we can see an almost sigmoid relationship between the speed and the frequency. This plot shows what we have found before, with a frequency of 1 we have a speed near 0.4 m/s and with a frequency of 2, a speed near 0.9 m/s.  

\end{itemize}

\subsection{Amplitude gradient}

\begin{enumerate}
\item  So far we considered constant undulation amplitudes along the body for swimming. Implement a linear distribution of amplitudes along the spine, parametrized with two parameters: amplitudes of the first (Rhead) and last (Rtail) oscillator in the spine (corresponding to the first and last motor). To do so, modify the function runCPGNetwork that the input variable
R=[Rhead Rtail] now has the size 2, and within the function you interpolate the amplitude gradient between values Rhead and Rtail.

\item Run a grid search over different values of parameters Rhead and Rtail (use the same range for both parameters). How does the amplitude gradient influence swimming performance (speed, energy)? Include 3D plots showing your grid search results. Do it once, for frequency 1Hz and total phase lag of 2$\pi$ along the spine.




\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{RheadRtail.jpg}
\caption{Distance traveled by the salamander in function of the linear distribution from the salamander's head amplitude and the salamander's tail distribution. The blue line was added to easily visualize when there is no gradient, i.e the head and tail amplitude are the same (the line was shifted upwards to be able to be seen)}
\label{RHRTD}
\end{figure}

The first thing that we notice while looking figure \ref{RHRTD} and figure \ref{distanceF1} is that a linear gradient of amplitudes through the salamander's body, is more stable in the sense that there is a range of different amplitude gradients that allow the salamander to move correctly. Meanwhile, in figure \ref{distanceF1} we see that the salamander swims well almost only with the amplitude equal to 0.2-0.3.
The second thing that we notice is that when there is no gradient, too small oscillations i.e 0.2$<$, or too big amplitudes i.e 0.5$>$, the salamander doesn't move efficiently. Without gradient it looks like the best amplitude is 0.3.
What we can also notice, which is a good news for salamanders, is that in a general way, if the salamander's tail or head is injured in a way where one of those segments are "paralyzed" or with low mobility due to pain, the salamander can still swim. To counter a tail injury we see that the salamander will have to produce high head amplitude oscillations and thus a big gradient, which will allow it to swim normally but, on the other side of the coin, with a higher energy cost. Elsewhere, to compensate a low mobility of the head due to an injury or whatever, the salamander won't create a big gradient, as we can see in figure \ref{RHRTD}, a tail amplitude of 0.4 gives the best swimming option to the salamander.
Finally, we notice that the salamander swims in general better when the gradient is positive i.e, the head amplitude is higher than the tail amplitude, the difference is not huge but it is still relevant to mention it.


From figure \ref{RHRTE} we see that the energy spent by the salamander varies a lot. The variation of the energy follows the amplitude of oscillation of the salamander. The more the head and the tail amplitude is higher, the more the energy spent by the salamander is high. By combining figure \ref{RHRTS} and figure \ref{RHRTE} we can determine which is the best amplitude configuration for the swimming of the salamander. Obviously, the swimming speed is important, but the energy cost of the swimming is even more. In a general way the evolution of spices goes in the direction of an equilibrium between performance and cost, thus a salamander that can only go super fast, but for a short time will not make it through evolution, neither a salamander who goes very slow but for a very long period of time. Thus a head amplitude of 0.3-0.5 and a tail amplitude of 0.3-0.4 guarantees a good swimming speed, and at the same time low energy cost.

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{RheadRtailE.jpg}
\caption{Speed of the salamander depending on the  linear distribution from the salamander's head amplitude and the salamander's tail distribution.}
\label{RHRTS}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{RheadRtailEE.jpg}
\caption{Energy spent by the salamander in function of the linear distribution from the salamander's head amplitude and the salamander's tail distribution.}
\label{RHRTE}
\end{figure}



\item How is the salamander moving (with respect to different body amplitudes)? How do your findings in 2) compare to body deformations in the salamander? Based on your explorations, what could be possible explanations why the salamander moves the way it does?

The salamander swimming is highly dependent on the body oscillation amplitude, obviously if the salamander doesn't oscillate, the salamander will not move. If the oscillation amplitude is too big, i.e already higher than 0.5 the salamander will go forward, but not effectively, indeed, high amplitudes slow down the swimming and is very gourmand when speaking about energy. The swimming of the salamander doesn't have a single combination of amplitudes between the head and the tail, but rather a range of parameters located between 0.2 and 0.5 which grants a faster swim and a poor needy in energy.

\end{enumerate}

\subsection{Turning and backwards swimming}


\begin{enumerate}

\item How do you need to modulate the CPG network (runCPGNetwork.m) in order to induce turning? Implement this in the Webots model and plot example GPS trajectories and spine angles.
\begin{lstlisting}[frame=single]
    % Here it is for the question 10C
    % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % for me the amplitude of the tails is larger than the one of the head
    if tenB == true
        %display('You are in the 10 exercise, so we need to use a constant R');
    else
        Rhead = R;
        Rtail = R+0.15;
        R = linspace(Rhead,Rtail,10)';
        
        if turning == false
            R = [R; R];
        else
            R = linspace(R(1), R(end), 20)';

        end
    end

\end{lstlisting}

The code above, show how we implement the turning mode for the swimming salamander. The idea was to set a gradient along all the oscillators like that the ten firsts oscillators (which are on the same side) will have smaller amplitudes than the ten lasts oscillators. Thus the salamander's swim will produce a higher amplitude when going to one side and a lower amplitude for the other side, this asymmetry in the swimming will generate the turning.
When looking at figure \ref{TurningH} and figure \ref{TurningL} we can see the turning trajectory of the head of the salamander throughout the simulation. The more the difference is between the right and the left spinal cord amplitude oscillators, the more the salamander will turns. For a difference in amplitude of 0.08, the radius of the trajectory of the salamander in the GPS is approximately of 1m meanwhile for a difference in amplitude of 0.005 the radius is about of 10m. The turning dynamics can be understood by looking at the spinal joint angles in figure \ref{SpineanglesTurning}. Indeed in the right plot, we can see that the spinal joint angles has larger amplitudes on one side of the oscillations i.e from 0.6 to -0.7 which is asymmetric while in the left plot there is a perfect symmetry by oscillating from 0.6 to -0.6 when going straight. This clearly shows us that the amplitude is bigger on one side. 
% ******************* CHECKER *******************


\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{turningR01AND015.jpg}
\caption{ Trajectory of the head of the salamander in the XZ plane throughout the GPS simulator. Higher amplitude was imposed to the oscillators situated on the right side, producing a turning movement of the model Left: 0.08 amplitude difference from right to left oscillators. Right 0.052 amplitude difference from right to left oscillators }
\label{TurningH}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{turningR005AND001.jpg}
\caption{Trajectory of the head of the salamander in the XZ plane throughout the GPS simulator. Higher amplitude was imposed to the oscillators situated on the right side, producing a turning movement of the model Left: 0.026 amplitude difference from right to left oscillators. Right 0.005 amplitude difference from right to left oscillators }
\label{TurningL}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{Spineangle.jpg}
\caption{Left: Head spinal joint angle amplitude for straight displacement swimming. Right: Head spinal joint angle amplitude for turning swimming. }
\label{SpineanglesTurning}
\end{figure}

\item How could you let the robot swim backwards? Explain and plot example GPS trajectories and spine angles.

\begin{lstlisting}[frame=single]

    % Initialization of PHI
    phi = zeros(20,20);
        
    for i = 1:9
        if forward == false
            phi(i,i+1) = phi_total/10;
            phi(10+i,10+i+1) = phi_total/10;
            phi(10+1+i, 10+i) = -phi_total/10;
            phi(i+1, i) = -phi_total/10;
            
        else
            phi(i,i+1) = -phi_total/10;
            phi(10+i,10+i+1) = -phi_total/10;
            phi(10+1+i, 10+i) = phi_total/10;
            phi(i+1, i) = phi_total/10;
        end
        
        phi(i, 10+i) = pi;
        phi(10+i, i) = pi;
        
    end
    phi(10,20) = pi;
    phi(20,10) = pi;


\end{lstlisting}

When using the backward swim mode, we will need an opposite wave of the spinal cord. To do this, in the code we change the sign of the phase lag of the spine oscillators. This will produce an inverse traveling wave along the spinal cord of the salamander which will allow to swim backward. The trajectory can be confirmed by figure\ref{backwardsGPS} of the salamander through the simulation. We also tried to induce a backwards turning trajectory which can be seen in the right part of figure\ref{backwardsGPS}. Furthermore, we plot the spinal joint angles of the backwards swimming in order to confirm that an opposite traveling wave of the spinal cord is indeed needed to swim backwards. We clearly see in figure \ref{FBangles} the different traveling wave induce by a normal (right), and backwards (left) swim.

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{backwardsstraitANDturning.jpg}
\caption{Trajectory of the head of the salamander in the XZ plane throughout the GPS simulator. Right: Backward straight swimming. Left: Backward turning swimming }
\label{backwardsGPS}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=12 cm]{FBangles.jpg}
\caption{Spinal joint angles in function of time. At the top it's the head and the bottom the tail. Left: Forward and straight trajectory. Right: Backwards and straight trajectory. }
\label{FBangles}
\end{figure}



\end{enumerate}





\begin{thebibliography}{9}
Alessandro Crespi, Konstantinos Karakasiliotis, Andr´e Guignard, and Auke Jan Ijspeert, Member, IEEE \textit{Salamandra Robotica II: An Amphibious Robot to Study Salamander-Like Swimming and Walking Gaits}
\end{thebibliography}

\end{document}