@article{einstein1935can,
  title={Can quantum-mechanical description of physical reality be considered complete?},
  author={Einstein, Albert and Podolsky, Boris and Rosen, Nathan},
  journal={Physical review},
  volume={47},
  number={10},
  pages={777},
  year={1935},
  publisher={APS}
}

@Article{Kucsko2013,
author={Kucsko, G.
and Maurer, P. C.
and Yao, N. Y.
and Kubo, M.
and Noh, H. J.
and Lo, P. K.
and Park, H.
and Lukin, M. D.},
title={Nanometre-scale thermometry in a living cell},
journal={Nature},
year={2013},
month={Aug},
day={01},
publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
volume={500},
number={7460},
pages={54-58},
note={Letter},
issn={0028-0836},
doi={10.1038/nature12373}
}